

To use ThemeManager with Delphi 6 Personal version of Borland Compilers you must remove 


1) ThemeManagerD6.dpk

 Remove ThemeMgrDB from the Contains section



2) ThemeManagerReg.pas

  Remove ThemeMgrDB from the uses clause
  Comment out 
      RegisterComponents('XP', [TThemeManagerDB]);


*************************
Running the D6Personal.bat file will copy the 

ThemeManagerD6_Personal.dpk and
ThemeManagerD6D_Personal.dpk 

files to the 

ThemeManagerD6.dpk and
ThemeManagerD6Dl.dpk files.

*************************
Running the D6.bat will copy the  

ThemeManagerD6_NonPersonal.dpk and
ThemeManagerD6D_NonPersonal.dpk 

files to the 

ThemeManagerD6.dpk and
ThemeManagerD6Dl.dpk files.


You may then use the 

ThemeManagerD6.dpk and
ThemeManagerD6D.dpk files

to build the packages.