 

START			0000
ERROR-1			0008
PRINT-A			0010
ERROR-2			0013
NXT-CH-SP		0018
get-char		001A
TEST-CHAR		001E
NEXT-CHAR		0020
EVAL-EXPR		0025
SCAN-CALC		0028
BC-SPACES		0030
MASK-INT		0038
WAIT-INT		0041
SCAN-LINE		0045
BRACKET			0049
CH_ADD+1		0052
CH_ADD_LP		0055
MAIN-KEYS		006C
TKN-TABLE		00BA
DISP-1			013C
KEYBOARD		013F
KB-1			0141
KB-2			0143
EACH-LINE		0154
KB-3			0168
KB-4			0194
DISP-2			01AD
SAVE			01B6
SAVE-1			01BA
SAVE-2			01C1
SAVE-3			01CB
EACH-BIT		01CE
SAVE-4			01D6
SAVE-5			01DA
SAVE-6			01E2
SAVE-7			01E8
TEST-END		01F8
JUMP-EXEC		0203
LOAD			0206
LOAD-1			0207
LOAD-2			020A
LOAD-3			0220
LOAD-4			0222
LOAD-5			022F
LOAD-6			0231
LOAD-7			0242
LD-ABORT		024D
LIST			0256
RAM-FILL		0261
RAM-READ		0267
MAIN-EXEC		0283
AUTO-LIST		0293
LIST-1			02B0
LIST-ALL		02B5
AUTO-L-J		02D3
ED-DOWN			02D5
LN-FETCH		02D8
LN-STORE		02E5
LIST-DONE		02F0
ED-COPY			02F7
LINE-DONE		031D
KEY-LINE		032B
EDC-2			034D
EDC-JR			035C
ED-KEYS			035E
ED-DEL-1		036C
ED-K-TAB		0372
ED-LEFT			0382
ED-RIGHT		0387
ED-DELETE		0395
ED-EDGE			039E
EDC-JR2			03A7
ED-UP			03A9
ED-LINE			03B3
ED-HOME			03B9
LINE-NO-A		03BE
LINE-NO			03C2
ED-EDIT			03CB
ED-ENTER		0408
MAIN-1			043C
M-2				0444
M-3				0447
M-4				0458
M-5				0474
MAIN-ERR		0488
SET-CONT		04A1
MAIN-5			04A8
MAIN-ADD		04BA
MAIN-ADD1		04D1
MAIN-JR			04F4
OUT-LINE		04F7
OUT-LINE-1		0507
OUT-LINE-2		0512
OUT-LINE-3		0516
OUT-LINE-4		0523
OUT-LINE-5		0536
OUT-LINE-6		0539
OUT-CURS		053C
OUT-K			0543
OUT-SP-2		0546
OUT-SP-NO		054C
OUT-SP-1		054D
OUT-CODE		0556
OUT-SP-CH		0559
OUT-LD-SP		055C
PRINT-A-2		0560
NO-NL			0569
PR-SPR			0574
PRI-SKIP		0578
PRI-CH			057C
PR-END			0582
PO-TOKEN		0584
PO-LOOP			0592
PO-SEARCH		05A8
PO-STEP			05B2
PO-FOUND		05B9
CL-EOD			05C2
INS-CR			05CC
CL-EOL			05CE
SET-EOD			05D0
MAKE-ROOM		05D5
POINTERS		05DF
PTR-NEXT		05E6
PTR-DONE		05FA
LINE-ADDR		060A
LINE-AD-1		0610
CP-LINES		061C
NEXT-ONE		0624
NO-SEARCH		062F
NO-SLNFN		0635
NO-FNXT			063B
NO-LNLP			063C
NO-STR_AR		0643
NXT-O-6			064F
NXT-O-7			0652
DIFFER			0653
CLEAR			065B
RECLAIM-1		0663
RECLAIM-2		0666
INT-TO-HL		0679
DEC-LP			067F
NO-OVRFLW		068E
STOR-RSLT		069A
OUT-NUM-1		06A1
OUT-NUM-P		06B5
OUT-NUM-2		06BF
OUT-NUM-3		06C8
OUT-NUM-4		06DD
UNSTACK-Z		06E0
USR				06F0
PR-ITEM			06F1
PO-CHAR			0709
PO-LOOP			070A
PR-STRING		070C
PRINT-CR		071B
PO-CHECK		0723
ERROR-05		0725
PO-FILL			0727
PO-SPACE		072E
PO-STORE		073A
PO-STOR-2		073C
CLS				0747
P-LET			076C
P-GO-TO			076F
P-IF			0773
P-GOSUB			0778
P-STOP			077C
P-RETURN		077F
P-FOR			0782
P-NEXT			0789
P-PRINT			078D
P-INPUT			0790
P-DIM			0794
P-REM			079B
P-RUN			079E
P-LIST			07A1
P-POKE			07A4
P-RANDOMISE		07A9
P-LOAD			07AC
P-SAVE			07AF
P-CONTINUE		07B2
P-CLEAR			07B5
P-CLS			07B8
P-CH-END		07BB
MAIN-G			07BE
P-NEW-1			07C2
E-LINE-NO		07D7
E-L-ERR			07E5
LINE-SCAN		07E8
SCAN-LOOP		0809
GET-PARAM		080C
SEPARATOR		0826
SEP-1			0831
TAB-CLASS		0836
CHECK-END		083D
CH-END-2		0843
CH-END-3		0844
SEE-BELOW		0849
REM				084A
CLASS-03		0850
CLASS-00		0855
CLASS-05		0856
JUMP-BC			0862
CLASS-01		086A
CLASS-02		0885
VAL-FETCH		0889
CLASS-04		089E
CLASS-06		08A8
INS-ERR			08AE
IF				08B9
IF-1			08C1
FOR				08C4
FOR-2			08EA
NEXT			08F9
ERROR-01		0921
RANDOMISE		0923
RAND-1			0929
STOP			092E
CONTINUE		0930
GOTO			0934
RUN				093D
GOSUB			0943
TEST-ROOM		094F
TEST-RM-2		0958
ERROR-4			0963
RETURN			0965
PRINT			0972
PR-POSN-1		0978
PR-POSN-2		0991
INPUT			099A
IN-PR-1			09B4
IN-PR-3			09C2
ERROR-08		09CF
POKE			09D1
SCANNING		09E1
S-LOOP-1		09E3
S-Q-CHAR		0A06
S-ABORT			0A0E
S-PUSH-PO		0A17
SCAN-LOOP		0A19
S-BRACKET		0A1C
S-CONT			0A21
S-VAR-NUM		0A24
S-DIGIT			0A2D
S-OPERTR		0A37
S-LOOP			0A4C
S-SYNTEST		0A6F
S-INS-VAL		0A7F
S-TIGHTER		0A88
S-NEXT			0A9A
TAB-PRIO		0AA3
LOOK-VARS		0AAD
V-CHAR			0AC0
FUNC-LOOP		0AC8
FUNC-SRCH		0AD6
FUNC-LOOP		0AD9
FUNC-CHAR		0ADB
FUNC-NEXT		0AEE
FUNC-MTCH		0AF9
FUNC-SYN		0B15
FUNC-ERR		0B27
ARRAY			0B2B
STRING			0B30
V-SYN			0B35
LV-FIND			0B3B
LV-ENCODE		0B5C
V-RUN			0B6B
V-EACH			0B6E
V-MATCHES		0B81
V-GET-PTR		0B92
V-NEXT			0B93
V-FOUND-1		0B9B
V-FOUND-2		0B9C
V-FOUND-3		0B9D
STK-VAR			0BA4
STR-RSLT		0BB8
INS-RSLT		0BBA
ERROR-03		0BBE
TAB-FUNC		0BC0
RND				0BED
RND-2			0C03
RND-3			0C05
str$			0C10
POP-RET			0C22			
PEEK			0C24
chr$			0C28
NULL-PTR		0C2F
NULL-STR		0C34
tl$				0C38
LET				0C3D
L-EACH-CH		0C62
L-SINGLE		0C87
L-NUMERIC		0C8D
L-EXISTS		0C93
L-STRING		0CA3
L-LENGTH		0CA4
L-COUNT			0CA9
L-MASK			0CB9
ERROR-02		0CD0
DIM				0CD3
RESERVE			0CF3
REC-EDIT		0D0A
REC-V80			0D0D
ALPHA			0D14
ALPHANUM		0D18
ALPHA-2			0D1A
TAB-OPS			0D1F
subtract		0D39
addition		0D3E
RSLT-TEST		0D41
ERROR-06		0D42
multiply		0D44
MULT-2			0D4E
MULT16			0D55
MULT-LP			0D5C
MULT-SKIP		0D67
to-power		0D70
POWER-LP		0D81
POP6			0D8D
division		0D90
DIV-1			0DA2
DIV-2			0DA9
and				0DB5
or				0DBC
nos-eql			0DC3
SET-RSLT		0DC6
no-grtr			0DCC
no-less			0DCD
TEST-HL			0DD6
strs-eql		0DD9
str-grtr		0DDE
str-less		0DDF
STR-CMP			0DE4
PREP-MD			0DED
PREP-1			0DF1
abs				0DF2
TWOS-COMP		0DF6


ERR_NR			4000 
FLAGS			4001 
PPC				4002 
P_PTR			4004 
E_PPC			4006 
VARS			4008 
E_LINE			400A 
D_FILE			400C 
DF_EA			400E 
DF_END			4010 
DF_SZ			4012 
S_TOP			4013 
X_PTR			4015 
OLDPPC			4017 
FLAGX			4019 
T_ADDR			401A 
SEED			401C 
FRAMES			401E 
DEST			4020 
RESULT			4022 
S_POSN_X		4024 
S_POSN_Y		4025 
CH_ADD			4026 
