; zx81 system vars and rom labels

ERR_NR          4000  
FLAGS		4001
ERR_SP		4002
RAMTOP		4004
MODE		4006
PPC		4007
VERSN		4009
E_PPC		400A
D_FILE		400C
DF_CC		400E
VARS		4010
DEST		4012
E_LINE		4014
CH_ADD		4016
X_PTR		4018
STKBOT		401A
STKEND		401C
BERG		401E
MEM		401F
SPARE1		4021
DF_SZ		4022
S_TOP		4023
LAST_K		4025
DBOUNCE		4027
MARGIN		4028
NXTLIN		4029
OLDPPC		402B
FLAGX		402D
STRLEN		402E
T_ADDR		4030
SEED		4032
FRAMES		4034
COORDS		4036
PR_CC		4038
S_POSN		4039
CDFLAG		403B
PRBUFF		403C
MEMBOT		405D
SPARE2		407B
START		0000
ERROR_1		0008
PRINT_A		0010
GET_CHAR	0018
TEST_SP		001C
NEXT_CHAR	0020
FP_CALC		0028
END_CALC	002B
BC_SPACES	0030
INTERRUPT	0038
WAIT_INT	0041
SCAN_LINE	0045
CH_ADD+1	0049
TEMP_PTR1	004C
TEMP_PTR2	004D
ERROR_2		0056
ERROR_3		0058
NMI		0066
NMI_RET		006D
NMI_CONT	006F
K_UNSHIFT	007E
K_SHIFT		00A5
K_FUNCT		00CC
K_GRAPH		00F3
TOKENS		0111
LOAD_SAVE	01FC
SLOW_FAST	0207
LOOP_11		0216
NO_SLOW		0226
DISPLAY_1	0229
DISPLAY_P	022D
ANOTHER		0237
OVER_NC		0239
DISPLAY_2	023E
NO_KEY		0264
LOOP_B		026A
R_IX_1		0281
R_IX_2		028F
DISPLAY_3	0292
DISPLAY_4	02A9
DISPLAY_5	02B5
KEYBOARD	02BB
EACH_LINE	02C5
SET_FAST	02E7
REPORT_F	02F4
SAVE		02F6
HEADER		02FF
DELAY_1		0304
OUT_NAME	030B
OUT_PROG	0316
OUT_BYTE	031E
EACH_BIT	0320
PULSES		0329
DELAY_2		032D
BREAK_2		0332
DELAY_3		0336
DELAY_4		033B
LOAD		0340
NEXT_PROG	0347
IN_BYTE		034C
NEXT_BIT	034E
BREAK_3		0350
RESTART		0361
IN_NAME		0366
MATCHING	0371
IN_PROG		037B
GET_BIT		0385
TRAILER		0388
COUNTER		038A
BIT_DONE	039C
BREAK_4		03A2
REPORT_D	03A6
NAME		03A8
NEW		03C3
RAM_CHECK	03CB
RAM_FILL	03CF
RAM_READ	03D5
SET_TOP		03E2
INITIAL		03E5
LINE		0408
N_L_ONLY	0413
UPPER		0419
ADDR_TOP	042D
LIST_TOP	0433
DOWN_KEY	0454
INC_LINE	0457
KEY_INPUT	0464
EDIT_INP	046F
LOWER		0472
EACH_CHAR	0475
END_LINE	0482
EDIT_LINE	0487
EDIT_ROOM	048A
FREE_LINE	04B1
DISPLAY_6	04C1
SLOW_DISP	04CF
MODE_SORT	04DF
FUNC_BASE	04F2
FETCH_1		04F7
TABLE_ADD	0505
FETCH_2		0508
FETCH_3		0515
TEST_CURS	0516
ENTER		051B
BACK_NEXT	0523
ADD_CHAR	0526
K_L_KEY		052B
KEY_SORT	052D
CURSOR		0537
K_MODE		0540
TEST_CHAR	0544
L_MODE		0556
CLEAR_ONE	055C
ED_KEYS		0562
LEFT_KEY	0576
RIGHT_KEY	057F
GET_CODE	0588
ENDED_1		0589
RUBOUT		058B
LEFT_EDGE	0593
ENDED_2		059D
UP_KEY		059F
FUNCTION	05AF
ZERO_DE		05B7
LINE_NO		05BB
EDIT_KEY	05C4
N_L_KEY		060C
STK_UPPER	0626
NOW_SCAN	0629
N_L_INP		064E
TEST_NULL	0661
N_L_NULL	0664
NEXT_LINE	066C
STOP_LINE	06AE
CONTINUE	06CA
REPORT		06D1
N_L_LINE	06E0
COPY_OVER	0705
LLIST		072C
LIST		0730
LIST_PROG	073E
UNTIL_END	0740
OUT_LINE	0745
TEST_END	0755
COPY_LINE	0766
MORE_LINE	076D
TEST_NUM	077C
NOT_TOKEN	079A
OUT_CURS	079D
FLAGS_2		07AA
NUMBER		07B4
DECODE		07BD
KEY_LINE	07C7
LEAD_SP		07DC
OUT_DIGIT	07E1
DIGIT_INC	07E2
OUT_CODE	07EB
OUT_CH		07EE
PRINT_CH	07F1
PRINT_SP	07F5
LPRINT_A	0802
PRINT_EXX	0805
ENTER_CH	0808
TEST_N_L	0812
TEST_LOW	082C
REPORT_5	0835
EXPAND_1	083A
WRITE_CH	083E
WRITE_N_L	0847
LPRINT_CH	0851
COPY		0869
COPY_BUFF	0871
COPY*D		0876
COPY_LOOP	087A
COPY_TIME	087D
COPY_BRK	0880
REPORT_D2	0888
COPY_CONT	088A
COPY_NEXT	089C
COPY_BITS	08B5
COPY_WAIT	08BA
COPY_N_L	08C7
COPY_END	08DE
CLEAR_PRB	08E2
PRB_BYTES	08E9
PRINT_AT	08F5
TEST_VAL	08FA
WRONG_VAL	0905
SET_FIELD	090B
LOC_ADDR	0918
LOOK_BACK	0927
EXPAND_2	0940
TOKENS		094B
ALL_CHARS	0959
TRAIL_SP	096D
TOKEN_ADD	0975
TEST_HIGH	097F
WORDS		0985
COMP_FLAG	0992
FOUND		0993
ONE_SPACE	099B
MAKE_ROOM	099E
POINTERS	09AD
NEXT_PTR	09B4
PTR_DONE	09C8
LINE_ADDR	09D8
NEXT_TEST	09DE
CP_LINES	09EA
NEXT_ONE	09F2
NEXT+FIVE	0A01
NEXT_LETT	0A08
LINES		0A0F
NEXT_O_4	0A10
NEXT_ADD	0A15
DIFFER		0A17
LINE_ENDS	0A1F
CLS		0A2A
B_LINES		0A2C
CLEAR_LOC	0A42
COLLAPSED	0A52
RECLAIM_1	0A5D
RECLAIM_2	0A60
E_LINE_NO	0A73
NO_NUMBER	0A91
OUT_NUM		0A98
OUT_NO		0AA5
THOUSAND	0AAD
UNITS		0ABF
UNSTACK_Z	0AC5
LPRINT		0ACB
PRINT		0ACF
PRINT_1		0AD5
NOT_AT		0AFA
TAB_TEST	0B1E
NOT_TAB		0B31
PRINT_ON	0B37
SPACING		0B44
SYNTAX_ON	0B4E
PRINT_STK	0B55
PR_STR_1	0B64
PR_STR_2	0B66
PR_STR_3	0B67
PR_STR_4	0B6B
PRINT_END	0B84
FIELD		0B8B
CENTRE		0BA4
RIGHT		0BAB
PLOT_UNP	0BAF
COLUMNS		0BC5
FIND_ADDR	0BCA
SQ_SAVED	0BD9
TABLE_PTR	0BDA
PLOT		0BE9
UNPLOT		0BEB
PLOT_END	0BF1
STK_TO_BC	0BF5
STK_TO_A	0C02
SCROLL		0C0E
OFFSET_T	0C29
P_LET		0C48
P_GOTO		0C4B
P_IF		0C4F
P_GOSUB		0C54
P_STOP		0C58
P_RETURN	0C5B
P_FOR		0C5E
P_NEXT		0C66
P_PRINT		0C6A
P_INPUT		0C6D
P_DIM		0C71
P_REM		0C74
P_NEW		0C77
P_RUN		0C7A
P_LIST		0C7D
P_POKE		0C80
P_RAND		0C86
P_LOAD		0C89
P_SAVE		0C8C
P_CONT		0C8F
P_CLEAR		0C92
P_CLS		0C95
P_PLOT		0C98
P_UNPLOT	0C9E
P_SCROLL	0CA4
P_PAUSE		0CA7
P_SLOW		0CAB
P_FAST		0CAE
P_COPY		0CB1
P_LPRINT	0CB4
P_LLIST		0CB7
LINE_SCAN	0CBA
LINE_RUN	0CC1
STOP		0CDC
LINE_NULL	0CDE
SCAN_LOOP	0CF4
GET_PARAM	0CF7
SEPARATOR	0D10
CLASS_TBL	0D16
CHECK_END	0D1D
CHECK_2		0D22
REPORT_C2	0D26
CLASS_3		0D28
CLASS_0		0D2D
CLASS_5		0D2E
CLASS_END	0D3A
CLASS_1		0D3C
CLASS_4_2	0D3F
REPORT_2	0D4B
SET_STK		0D4D
SET_STRLN	0D63
REM		0D6A
CLASS_2		0D6B
INPUT_REP	0D6F
CLASS_4		0D85
CLASS_6		0D92
REPORT_C	0D9A
NO_TO_STK	0D9C
SYNTAX_Z	0DA6
IF		0DAB
IF_END		0DB6
FOR		0DB9
F_USE_ONE	0DC6
F_REORDER	0DCC
F_LMT_STP	0DEA
NXTLIN_NO	0E0E
FOR_END		0E2A
NEXT		0E2E
REPORT_1	0E58
NEXT_LOOP	0E5A
LMT_V_VAL	0E62
IMPOSS		0E69
RAND		0E6C
SET_SEED	0E77
CONT		0E7C
GOTO		0E81
GOTO_2		0E86
POKE		0E92
POKE_SAVE	0E9B
FIND_INT	0EA7
REPORT_B	0EAD
RUN		0EAF
GOSUB		0EB5
TEST_ROOM	0EC5
REPORT_4	0ED3
RETURN		0ED8
REPORT_7	0EE5
INPUT		0EE9
PROMPT		0F02
ENTER_CUR	0F11
REPORT_8	0F1E
FAST		0F20
SLOW		0F28
PAUSE		0F2F
BREAK_1		0F43
DEBOUNCE	0F48
SCANNING	0F52
S_LOOP_1	0F56
S_JPI_END	0F87
S_TEST_PI	0F89
S_PI_END	0F96
S_TST_INK	0F9A
S_ALPHANUM	0FAF
S_QUOTE		0FD3
S_Q_AGAIN	0FDD
S_QUOTE_S	0FE0
S_STRING	0FEA
S_J_CONT_3	0FF5
S_Q_NL		0FF8
S_RPT_C		0FFC
S_FUNCTION	0FFF
S_NO_TO_STR	1017
S_PUSH_PO	101D
S_LTR_DGT	1022
S_DECIMAL	1043
S_STK_DEC	106B
S_NUMERIC	107F
S_CONT_2	1083
S_CONT_3	1084
S_OPERTR	1094
SUBMLTDIV	10A3
GET_PRIO	10B1
S_LOOP		10B8
S_SYNTEST	10D1
S_RPORT_C	10D7
S_RUNTEST	10DA
S_LOOPEND	10E6
S_TIGHTER	10E9
S_NOT_AND	10FE
S_NEXT		1106
TBL_PRI		110B
LOOK_VARS	1118
V_CHAR		1135
V_STR_VAR	113F
V_RUN_SYN	1144
V_RUN		1152
V_EACH		1155
V_MATCHES	1167
V_SPACES	1168
V_GET_PTR	117B
V_NEXT		117C
V_80_BYTE	1184
V_SYNTAX	1186
V_FOUND_1	1190
V_FOUND_2	1191
V_PASS		1195
V_END		119D
STK_VAR		11A3
SV_SIMPLE_STR	11AE
SV_ARRAYS	11BB
SV_PTR		11CD
SV_COMMA	11D0
SV_CLOSE	11E5
SV_CH_ADD	11ED
SV_COUNT	11F4
SV_LOOP		11F7
SV_MULT		1208
SV_RPT_C	121F
REPORT_3	122D
SV_NUMBER	122F
SV_ELEM_STR	1239
SV_SLICE	1252
SV_DIM		1255
SV_SLICE	1256
SLICING		125F
SL_RPT_C	1287
SL_SECOND	128E
SL_DEFINE	12A1
SL_OVER		12B5
SL_STORE	12BA
STK_ST_0	12BE
STK_STO_STR	12BF
INT_EXP1	12D9
INT_EXP2	12DA
I_CARRY		12F5
I_RESTORE	12F8
DE,(DE+1)	12FB
GET_HL*DE	1301
HL_LOOP		130D
HL_END		1316
HL_AGAIN	1319
LET		131D
L_EACH_CH	1329
L_NO_SP		132A
L_CHAR		1347
L_SINGLE	1355
L_NUMERIC	135D
L_EXISTS	136A
L_DELETE_STR	1376
L_LENGTH	139F
L_IN_W_S	13A7
L_ENTER		13AA
L_ADD_STR	13B3
L_NEW_STR	13C4
L_STRING	13CA
L_FIRST		13E3
STK_FETCH	13F4
DIM		1405
D_RPORT_C	1408
D_RUN		1418
D_LETTER	1422
D_SIZE		1430
D_NO_LOOP	1431
DIM_SIZES	147B
RESERVE		1484
CLEAR		1496
X_TEMP		149F
SET_STK_B	14A2
SET_STK_E	14A5
CURSOR_IN	14A9
SET_MIN		14B8
REC_V80		14C3
ALPHA		14CA
ALPHANUM	14CE
ALPHA_2		14D0
DEC_TO_FP	14D5
NXT_DGT_1	14E1
E_FORMAT	14F1
SIGN_DONE	1504
ST_E_PART	1505
E_POSTVE	150D
STK_DIGIT	1510
STACK_A		1519
STACK_BC	151C
STK_BC_2	1532
INT_TO_FP	1544
NXT_DGT_2	1549
E_TO_FP		1556
E_LOOP		155C
E_LOW		1576
E_CHUNK		1579
E_DIVSN		157F
E_SWAP		1580
E_END		1583
FP_TO_BC	1586
FPBC_NZRO	1591
BIG_INT		15AB
FPBC_NORM	15B1
EXP_ZERO	15B8
FPBC_END	15C2
FP_TO_A		15C9
FP_A_END	15D5
PRINT_FP	15D7
PF_NEGTVE	15E6
PF_POSTVE	15EC
PF_LOOP		1611
PF_NULL		1628
PF_RND_LP	1635
PF_ZERO_6	1647
PF_POS		1657
GET_FIRST	165B
PF_NIB_LP	1677
PF_E_FMT	167E
PF_E_POS	1694
PF_E_SIGN	1696
PF_E_TENS	169A
PF_E_LOW	16A9
PF_ZEROS	16AE
PF_ZRO_LP	16B6
PF_ZERO_1	16BB
PF_DC_OUT	16BE
PF_FRAC_LP	16C4
PF_NIBBLE	16CC
PREP_ADD	16D4
NEG_BYTE	16E8
FETCH_TWO	16F3
SHIFT_FP	1716
ONE_SHIFT	171E
ADDEND_0	1732
ZEROS_4_5	1737
ADD_BACK	1740
ALL_ADDED	1749
SUBTRACT	174B
ADDITION	1754
SHIFT_LEN	1768
TEST_NEG	178F
ADD_REP_6	17B2
END_COMPL	17B6
GO_NC_MLT	17B8
PREP_M_D	17BB
MULTIPLY	17C5
MLT_LOOP	17E6
NO_ADD		17ED
STRT_MLT	17F7
MAKE_EXPT	180D
DIVN_EXPT	180F
OFLW1_CLR	1818
OFLW2_CLR	1823
TEST_NORM	1827
NEAR_ZERO	182B
ZERO_RSLT	182F
SKIP_ZERO	1830
NORMALIZE	183E
SHIFT_ONE	1840
NORML_NOW	1858
OFLOW_CLR	1867
REPORT_6	187F
DIVISION	1881
DIV_LOOP	18A1
DIV_34TH	18AA
DIV_START	18B1
SUBN_ONLY	18C1
NO_RSTORE	18C8
COUNT_ONE	18C9
TRUNCATE	18E3
T_GR_ZERO	18EE
NIL_BYTES	18F3
BYTE_ZERO	18FF
BITS_ZERO	1904
LESS_MASK	190B
IX_END		1911
STK_ZERO	1914
STK_ONE		1917
STK_HALF	1919
STK_PI_2	191B
STK_TEN		1920
TBL_ADDRS	1922
CALCULATE	199C
GEN_ENT_1	199F
GEN_ENT_2	19A3
RE_ENTRY	19A6
SCAN_ENT	19AD
FIRST_3D	19C1
DOUBLE_A	19CD
ENT_TABLE	19CF
DELETE		19E2
FP_CALC_2	19E3
TEST_5_SP	19EA
MOVE_FP		19F5
STK_DATA	19FB
STK_CONST	19FD
FORM_EXP	1A13
STK_ZEROS	1A26
SKIP_CONS	1A2C
SKIP_NEXT	1A2D
LOC_MEM		1A3B
GET_MEM_XX	1A44
STK_CONST_XX	1A50
ST_MEM_XX	1A62
EXCHANGE	1A71
SWAP_BYTE	1A73
SERIES_XX	1A7E
G_LOOP		1A88
NEGATE		1A9F
ABS		1AA9
SGN		1AAE
PEEK		1ABD
IN_PK_STK	1AC1
USR_NO		1AC4
GREATER_0	1ACD
NOT		1AD4
LESS_0		1ADA
SIGN_TO_C	1ADB
FP_0_1		1ADF
FP_LOOP		1AE2
OR		1AEC
NO_&_NO		1AF2
STR_&_NO	1AF7
NO_L_EQL	1B02
EX_OR_NOT	1B0A
NU_OR_STR	1B15
STRINGS		1B20
BYTE_COMP	1B2B
SECND_LOW	1B32
BOTH_NULL	1B39
SEC_PLUS	1B3C
FRST_LESS	1B4C
STR_TEST	1B4F
END_TESTS	1B53
STRS_ADD	1B61
OTHER_STR	1B7C
STK_PNTRS	1B84
CHRS		1B8E
REPORT_BD	1BA1
VAL		1BA3
STR_STR		1BD4
CODE		1C05
STK_CODE	1C0D
LEN		1C10
DEC_JR_NZ	1C16
JUMP		1C22
JUMP_2		1C23
JUMP_3		1C2A
JUMP_TRUE	1C2E
N_MOD_M		1C36
INT		1C45
X_NEG		1C4D
EXIT		1C58
EXP		1C5A
REPORT_6B	1C98
N_NEGTV		1C9A
RESULT_OK	1CA1
RSLT_ZERO	1CA3
LN		1CA8
REPORT_AB	1CAE
VALID		1CB0
GRE_8		1CD1
GET_ARGT	1D17
ZPLUS		1D34
YNEG		1D3B
COS		1D3D
SIN		1D48
C_ENT		1D4A
TAN		1D6D
ATN		1D75
SMALL		1D88
CASES		1D8A
ASN		1DC3
ACS		1DD3
SQR		1DDA
TO_POWER	1DE1
XISO		1DED
ONE		1DFA
LAST		1DFC
