; zx81 system vars and rom labels

  ERR_NR          4000  
FLAGS		4001
ERR_SP		4002
RAMTOP		4004
MODE		4006
PPC		4007
VERSN		4009
E_PPC		400A
D_FILE		400C
DF_CC		400E
VARS		4010
DEST		4012
E_LINE		4014
CH_ADD		4016
X_PTR		4018
STKBOT		401A
STKEND		401C
BERG		401E
MEM		401F
SPARE1		4021
DF_SZ		4022
S_TOP		4023
LAST_K		4025
DBOUNCE		4027
MARGIN		4028
NXTLIN		4029
OLDPPC		402B
FLAGX		402D
STRLEN		402E
T_ADDR		4030
SEED		4032
FRAMES		4034
COORDS		4036
PR_CC		4038
S_POSN		4039
CDFLAG		403B
PRBUFF		403C
MEMBOT		405D
SPARE2		407B
START		0000
ERROR_1		0008
PRINT_A		0010
GET_CHAR	0018
TEST_SP		001C
NEXT_CHAR	0020
FP_CALC		0028
END_CALC	002B
BC_SPACES	0030
INTERRUPT	0038
WAIT_INT	0041
SCAN_LINE	0045
CH_ADD+1	0049
TEMP_PTR1	004C
TEMP_PTR2	004D
ERROR_2		0056
ERROR_3		0058
NMI		0066
NMI_RET		006D
NMI_CONT	006F
K_UNSHIFT	007E
K_SHIFT		00A5
K_FUNCT		00CC
K_GRAPH		00F3
TOKENS		0111
LOAD_SAVE	01FC
SLOW_FAST	0207
LOOP_11		0216
NO_SLOW		0226
DISPLAY_1	0229
DISPLAY_P	022D
ANOTHER		0237
OVER_NC		0239
DISPLAY_2	023E
NO_KEY		0264
LOOP_B		026A
R_IX_1		0281
R_IX_2		028F
DISPLAY_3	0292
DISPLAY_4	02A9
DISPLAY_5	02B5
KEYBOARD	02BB
EACH_LINE	02C5
SET_FAST	02E7
REPORT_F	02F4
SAVE		02F6
HEADER		02FF
DELAY_1		0304
OUT_NAME	030B
OUT_PROG	0316
OUT_BYTE	031E
EACH_BIT	0320
PULSES		0329
DELAY_2		032D
BREAK_2		0332
DELAY_3		0336
DELAY_4		033B
LOAD		0340
NEXT_PROG	0347
IN_BYTE		034C
NEXT_BIT	034E
BREAK_3		0350
RESTART		0361
IN_NAME		0366
MATCHING	0371
IN_PROG		037B
GET_BIT		0385
TRAILER		0388
COUNTER		038A
BIT_DONE	039C
BREAK_4		03A2
REPORT_D	03A6
NAME		03A8
NEW		03C3
RAM_CHECK	03CB
RAM_FILL	03CF
RAM_READ	03D5
SET_TOP		03E2
INITIAL		03E5
LINE		0408
N_L_ONLY	0413
UPPER		0419
ADDR_TOP	042D
LIST_TOP	0433
DOWN_KEY	0454
INC_LINE	0457
KEY_INPUT	0464
EDIT_INP	046F
LOWER		0472
EACH_CHAR	0475
END_LINE	0482
EDIT_LINE	0487
EDIT_ROOM	048A
FREE_LINE	04B1
DISPLAY_6	04C1
SLOW_DISP	04CF
K_DECODE	04DF
FUNC_BASE	04F2
FETCH_1		04F7
TABLE_ADD	0505
FETCH_2		0508
FETCH_3		0515
TEST_CURS	0516
ENTER		051B
BACK_NEXT	0523
ADD_CHAR	0526
K_L_KEY		052B
KEY_SORT	052D
CURSOR		0537
K_MODE		0540
TEST_CHAR	0544
L_MODE		0556
CLEAR_ONE	055C
ED_KEYS		0562
LEFT_KEY	0576
RIGHT_KEY	057F
GET_CODE	0588
ENDED_1		0589
RUBOUT		058B
LEFT_EDGE	0593
ENDED_2		059D
UP_KEY		059F
FUNCTION	05AF
ZERO_DE		05B7
LINE_NO		05BB
EDIT_KEY	05C4
N_L_KEY		060C
STK_UPPER	0626
NOW_SCAN	0629
N_L_INP		064E
TEST_NULL	0661
N_L_NULL	0664
NEXT_LINE	066C
STOP_LINE	06AE
CONTINUE	06CA
REPORT		06D1
N_L_LINE	06E0
COPY_OVER	0705
LLIST		072C
LIST		0730
LIST_PROG	073E
UNTIL_END	0740
OUT_LINE	0745
TEST_END	0755
COPY_LINE	0766
MORE_LINE	076D
TEST_NUM	077C
NOT_TOKEN	079A
OUT_CURS	079D
FLAGS_2		07AA
NUMBER		07B4
DECODE		07BD
KEY_LINE	07C7
LEAD_SP		07DC
OUT_DIGIT	07E1
DIGIT_INC	07E2
OUT_CODE	07EB
OUT_CH		07EE
PRINT_CH	07F1
PRINT_SP	07F5
LPRINT_A	0802
PRINT_EXX	0805
ENTER_CH	0808
TEST_N_L	0812
TEST_LOW	082C
REPORT_5	0835
EXPAND_1	083A
WRITE_CH	083E
WRITE_N_L	0847
LPRINT_CH	0851
COPY		0869
COPY_BUFF	0871
COPY*D		0876
COPY_LOOP	087A
COPY_TIME	087D
COPY_BRK	0880
REPORT_D2	0888
COPY_CONT	088A
COPY_NEXT	089C
COPY_BITS	08B5
COPY_WAIT	08BA
COPY_N_L	08C7
COPY_END	08DE
CLEAR_PRB	08E2
PRB_BYTES	08E9
PRINT_AT	08F5
TEST_VAL	08FA
WRONG_VAL	0905
SET_FIELD	090B
LOC_ADDR	0918
LOOK_BACK	0927
EXPAND_2	0940
TOKENS		094B
ALL_CHARS	0959
TRAIL_SP	096D
TOKEN_ADD	0975
TEST_HIGH	097F
WORDS		0985
COMP_FLAG	0992
FOUND		0993
ONE_SPACE	099B
MAKE_ROOM	099E
POINTERS	09AD
NEXT_PTR	09B4
PTR_DONE	09C8
LINE_ADDR	09D8
NEXT_TEST	09DE
CP_LINES	09EA
NEXT_ONE	09F2
NEXT+FIVE	0A01
NEXT_LETT	0A08
LINES		0A0F
NEXT_O_4	0A10
NEXT_ADD	0A15
DIFFER		0A17
LINE_ENDS	0A1F
CLS		0A2A
B_LINES		0A2C
CLEAR_LOC	0A42
COLLAPSED	0A52
RECLAIM_1	0A5D
RECLAIM_2	0A60
E_LINE_NO	0A73
NO_NUMBER	0A91
OUT_NUM		0A98
OUT_NO		0AA5
THOUSAND	0AAD
UNITS		0ABF
UNSTACK_Z	0AC5
LPRINT		0ACB
PRINT		0ACF
PRINT_1		0AD5
NOT_AT		0AFA
TAB_TEST	0B1E
NOT_TAB		0B31
PRINT_ON	0B37
SPACING		0B44
SYNTAX_ON	0B4E
PRINT_STK	0B55
PR_STR_1	0B64
PR_STR_2	0B66
PR_STR_3	0B67
PR_STR_4	0B6B
PRINT_END	0B84
FIELD		0B8B
CENTRE		0BA4
RIGHT		0BAB
PLOT_UNP	0BAF
COLUMNS		0BC5
FIND_ADDR	0BCA
SQ_SAVED	0BD9
TABLE_PTR	0BDA
PLOT		0BE9
UNPLOT		0BEB
PLOT_END	0BF1
STK_TO_BC	0BF5
STK_TO_A	0C02
SCROLL		0C0E
OFFSET_T	0C29
P_LET		0C48
P_GOTO		0C4B
P_IF		0C4F
P_GOSUB		0C54
P_STOP		0C58
P_RETURN	0C5B
P_FOR		0C5E
P_NEXT		0C66
P_PRINT		0C6A
P_INPUT		0C6D
P_DIM		0C71
P_REM		0C74
P_NEW		0C77
P_RUN		0C7A
P_LIST		0C7D
P_POKE		0C80
P_RAND		0C86
P_LOAD		0C89
P_SAVE		0C8C
P_CONT		0C8F
P_CLEAR		0C92
P_CLS		0C95
P_PLOT		0C98
P_UNPLOT	0C9E
P_SCROLL	0CA4
P_PAUSE		0CA7
P_SLOW		0CAB
P_FAST		0CAE
P_COPY		0CB1
P_LPRINT	0CB4
P_LLIST		0CB7
LINE_SCAN	0CBA
LINE_RUN	0CC1
STOP		0CDC
LINE_NULL	0CDE
SCAN_LOOP	0CF4
GET_PARAM	0CF7
SEPARATOR	0D10
CLASS_TBL	0D16
CHECK_END	0D1D
CHECK_2		0D22
REPORT_C2	0D26
CLASS_3		0D28
CLASS_0		0D2D
CLASS_5		0D2E
CLASS_END	0D3A
CLASS_1		0D3C
CLASS_4_2	0D3F
REPORT_2	0D4B
SET_STK		0D4D
SET_STRLN	0D63
REM		0D6A
CLASS_2		0D6B
INPUT_REP	0D6F
CLASS_4		0D85
CLASS_6		0D92
REPORT_C	0D9A
NO_TO_STK	0D9C
SYNTAX_Z	0DA6
IF		0DAB
IF_END		0DB6
FOR		0DB9
F_USE_ONE	0DC6
F_REORDER	0DCC
F_LMT_STP	0DEA
NXTLIN_NO	0E0E
FOR_END		0E2A
NEXT		0E2E
REPORT_1	0E58
NEXT_LOOP	0E5A
LMT_V_VAL	0E62
IMPOSS		0E69
RAND		0E6C
SET_SEED	0E77
CONT		0E7C
GOTO		0E81
GOTO_2		0E86
POKE		0E92
POKE_SAVE	0E9B
FIND_INT	0EA7
REPORT_B	0EAD
RUN		0EAF
GOSUB		0EB5
TEST_ROOM	0EC5

REPORT_4	0ED3
RETURN		0ED8
REPORT_7	0EE5
INPUT		0EE9
PROMPT		0F05
ENTER_CUR	0F14
REPORT_8	0F21
FAST		0F23
SLOW		0F2B
PAUSE		0F32
BREAK_1		0F46
DEBOUNCE	0F4B
SCANNING	0F55
S_LOOP_1	0F59
S_JPI_END	0F8A
S_TEST_PI	0F8C
S_PI_END	0F99
S_TST_INK	0F9D
S_ALPHANUM	0FB2
S_QUOTE		0FD6
S_Q_AGAIN	0FE0
S_QUOTE_S	0FE3
S_STRING	0FED
S_J_CONT_3	0FF8
S_Q_NL		0FFB
S_RPT_C		0FFF
S_FUNCTION	1002
S_NO_TO__STR	101A
S_PUSH_PO	1020
S_LTR_DGT	1025
S_DECIMAL	1047
S_STK_DEC	106F
S_NUMERIC	1083
S_CONT_2	1087
S_CONT_3	1088
S_OPERTR	1098
SUBMLTDIV	10A7
GET_PRIO	10B5
S_LOOP		10BC
S_SYNTEST	10D5
S_RPORT_C	10DB
S_RUNTEST	10DE
S_LOOPEND	10EA
S_TIGHTER	10ED
S_NOT_AND	1102
S_NEXT		110A
TBL_PRI		110F
LOOK_VARS	111C
V_CHAR		1139
V_STR_VAR	1143
V_RUN_SYN	1148
V_RUN		1156
V_EACH		1159
V_MATCHES	116B
V_SPACES	116C
V_GET_PTR	117F
V_NEXT		1180
V_80_BYTE	1188
V_SYNTAX	118A
V_FOUND_1	1194
V_FOUND_2	1195
V_PASS		1199
V_END		11A1
STK_VAR		11A7
SV_SIMPLE_STR	11B2
SV_ARRAYS	11BF
SV_PTR		11D1
SV_COMMA	11D4
SV_CLOSE	11E9
SV_CH_ADD	11F1
SV_COUNT	11F8
SV_LOOP		11FB
SV_MULT		120C
SV_RPT_C	1223
REPORT_3	1231
SV_NUMBER	1233
SV_ELEM_STR	123D
SV_SLICE	1256
SV_DIM		1259
SV_SLICE	125A
SLICING		1263
SL_RPT_C	128B
SL_SECOND	1292
SL_DEFINE	12A5
SL_OVER		12B9
SL_STORE	12BE
STK_ST_0	12C2
STK_STO__STR	12C3
INT_EXP1	12DD
INT_EXP2	12DE
I_CARRY		12F9
I_RESTORE	12FC
DE,(DE+1)	12FF
GET_HL*DE	1305
HL_LOOP		1311
HL_END		131A
HL_AGAIN	131D
LET		1321
L_EACH_CH	132D
L_NO_SP		132E
L_CHAR		134B
L_SINGLE	1359
L_NUMERIC	1361
L_EXISTS	136E
L_DELETE_STR	137A
L_LENGTH	13A3
L_IN_W_S	13AB
L_ENTER		13AE
L_ADD_STR	13B7
L_NEW_STR	13C8
L_STRING	13CE
L_FIRST		13E7
STK_FETCH	13F8
DIM		1409
D_RPORT_C	140C
D_RUN		141C
D_LETTER	1426
D_SIZE		1434
D_NO_LOOP	1435
DIM_SIZES	147F
RESERVE		1488
CLEAR		149A
X_TEMP		14A3
SET_STK_B	14A6
SET_STK_E	14A9
CURSOR_IN	14AD
SET_MIN		14BC
REC_V80		14C7
ALPHA		14CE
ALPHANUM	14D2
ALPHA_2		14D4
DEC_TO_FP	14D9
NXT_DGT_1	14E5
E_FORMAT	14F5
SIGN_DONE	1508
ST_E_PART	1509
E_POSTVE	1511
STK_DIGIT	1514
STACK_A		151D
STACK_BC	1520
STK_BC_2	1536
INT_TO_FP	1548
NXT_DGT_2	154D
E_TO_FP		155A
E_LOOP		1560
E_LOW		157A
E_CHUNK		157D
E_DIVSN		1583
E_SWAP		1584
E_END		1587
FP_TO_BC	158A
FPBC_NZRO	1595
BIG_INT		15AF
FPBC_NORM	15B5
EXP_ZERO	15BC
FPBC_END	15C6
FP_TO_A		15CD
FP_A_END	15D9
PRINT_FP	15DB
PF_NEGTVE	15EA
PF_POSTVE	15F0
PF_LOOP		1615
PF_NULL		162C
PF_RND_LP	1639
PF_ZERO_6	164B
PF_POS		165B
GET_FIRST	165F
PF_NIB_LP	167B
PF_E_FMT	1682
PF_E_POS	1698
PF_E_SIGN	169A
PF_E_TENS	169E
PF_E_LOW	16AD
PF_ZEROS	16B2
PF_ZRO_LP	16BA
PF_ZERO_1	16BF
PF_DC_OUT	16C2
PF_FRAC_LP	16C8
PF_NIBBLE	16D0
PREP_ADD	16D8
NEG_BYTE	16EC
FETCH_TWO	16F7
SHIFT_FP	171A
ONE_SHIFT	1722
ADDEND_0	1736
ZEROS_4_5	1738
ADD_BACK	1741
ALL_ADDED	174A
SUBTRACT	174C
ADDITION	1755
SHIFT_LEN	1769
TEST_NEG	1790
ADD_REP_6	17B3
END_COMPL	17B7
GO_NC_MLT	17B9
PREP_M_D	17BC
MULTIPLY	17C6
MLT_LOOP	17E7
NO_ADD		17EE
STRT_MLT	17F8
MAKE_EXPT	180E
DIVN_EXPT	1810
OFLW1_CLR	1819
OFLW2_CLR	1824
TEST_NORM	1828
NEAR_ZERO	182C
ZERO_RSLT	1830
SKIP_ZERO	1831
NORMALIZE	183F
SHIFT_ONE	1841
NORML_NOW	1859
OFLOW_CLR	1868
REPORT_6	1880
DIVISION	1882
DIV_LOOP	18A2
DIV_34TH	18AB
DIV_START	18B2
SUBN_ONLY	18C2
NO_RSTORE	18C9
COUNT_ONE	18CA
TRUNCATE	18E4
T_GR_ZERO	18EF
NIL_BYTES	18F4
BYTE_ZERO	1900
BITS_ZERO	1905
LESS_MASK	190C
IX_END		1912
STK_ZERO	1915
STK_ONE		1918
STK_HALF	191A
STK_PI_2	191C
STK_TEN		1921
TBL_ADDRS	1923
CALCULATE	199D
GEN_ENT_1	19A0
GEN_ENT_2	19A4
RE_ENTRY	19A7
SCAN_ENT	19AE
FIRST_3D	19C2
DOUBLE_A	19CE
ENT_TABLE	19D0
DELETE		19E3
FP_CALC_2	19E4
TEST_5_SP	19EB
MOVE_FP		19F6
STK_DATA	19FC
STK_CONST	19FE
FORM_EXP	1A14
STK_ZEROS	1A27
SKIP_CONS	1A2D
SKIP_NEXT	1A2E
LOC_MEM		1A3C
GET_MEM_XX	1A45
STK_CONST_XX	1A51
ST_MEM_XX	1A63
EXCHANGE	1A72
SWAP_BYTE	1A74
SERIES_XX	1A7F
G_LOOP		1A89
NEGATE		1AA0
ABS		1AAA
SGN		1AAF
PEEK		1ABE
IN_PK_STK	1AC2
USR_NO		1AC5
GREATER_0	1ACE
NOT		1AD5
LESS_0		1ADB
SIGN_TO_C	1ADC
FP_0_1		1AE0
FP_LOOP		1AE3
OR		1AED
NO_&_NO		1AF3
STR_&_NO	1AF8
NO_L_EQL	1B03
EX_OR_NOT	1B0B
NU_OR_STR	1B16
STRINGS		1B21
BYTE_COMP	1B2C
SECND_LOW	1B33
BOTH_NULL	1B3A
SEC_PLUS	1B3D
FRST_LESS	1B4D
STR_TEST	1B50
END_TESTS	1B54
STRS_ADD	1B62
OTHER_STR	1B7D
STK_PNTRS	1B85
CHRS		1B8F
REPORT_BD	1BA2
VAL		1BA4
STR_STR		1BD5
CODE		1C06
STK_CODE	1C0E
LEN		1C11
DEC_JR_NZ	1C17
JUMP		1C23
JUMP_2		1C24
JUMP_3		1C2B
JUMP_TRUE	1C2F
N_MOD_M		1C37
INT		1C46
X_NEG		1C4E
EXIT		1C59
EXP		1C5B
REPORT_6B	1C99
N_NEGTV		1C9B
RESULT_OK	1CA2
RSLT_ZERO	1CA4
LN		1CA9
REPORT_AB	1CAF
VALID		1CB1
GRE_8		1CD2
GET_ARGT	1D18
ZPLUS		1D35
YNEG		1D3C
COS		1D3E
SIN		1D49
C_ENT		1D4B
TAN		1D6E
ATN		1D76
SMALL		1D89
CASES		1D8B
ASN		1DC4
ACS		1DD4
SQR		1DDB
TO_POWER	1DE2
XISO		1DEE
ONE		1DFB
LAST		1DFD
