<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="EightyOne.exe"/>
    <OBJFILES value="EightyOne.obj z80\z80_ops.obj z80\z80.obj kbstatus.obj About_.obj 
      Keyboard_.obj Speed_.obj kb_.obj zx81\snap.obj AccDraw_.obj 
      zxprinter\zxprinter.obj wavtape\WavFile.obj wavtape\wavload_.obj 
      wavtape\WavCInterface.obj DebugWin\Debug.obj Utils.obj Artifacts_.obj 
      sound\dxsound.obj sound\sound.obj sound\SoundOP.obj DebugWin\Hist.obj 
      MemSave_.obj zx97Config.obj peripherals\dev8255.obj SerialPort.obj 
      tzx\tzxevent.obj tzx\tzxEventTurbo.obj tzx\tzxfile.obj tzx\tzxload.obj 
      tzx\TZXMan.obj tzx\tzxsave.obj tzx\tzxadd.obj tzx\tzxEditPause.obj 
      tzx\tzxEditArchive.obj tzx\tzxEditText.obj tzx\tzxEditHWInfo.obj 
      tzx\tzxEditData.obj DebugWin\EditValue_.obj FullScreen.obj zx81config.obj 
      ace\ace.obj Spectrum\spec48.obj tzx\tzxEventGeneral.obj 
      tzx\tzxEventMisc.obj tzx\tzxEditGeneral.obj HW_.obj Interface1.obj 
      Spectrum\spec48snap.obj lib765\765drive.obj lib765\765dsk.obj 
      lib765\765fdc.obj lib765\765ldsk.obj lib765\error.obj Plus3Drives.obj 
      floppy.obj ide\ide.obj MakeHDF.obj 68k\68000.obj ql\ql.obj 
      68k\op68kadd.obj 68k\op68ksub.obj 68k\op68karith.obj 68k\op68klogop.obj 
      68k\op68kmisc.obj 68k\op68kmove.obj 68k\op68kshift.obj 1772\1770disk.obj 
      1772\wd1770.obj sp0256.obj Parallel.obj sound\midi.obj midifrm.obj 
      ZipFile_.obj Debug68k\debug68.obj SplashScreen.obj rzx\rzx.obj 
      Debug68k\d68k.obj main_.obj IECBus\iecbus.obj 1541\1541.obj 
      memoryWindow.obj symbolstore.obj zx81\zx81.obj SymBrowse.obj 
      zx81\rompatch.obj"/>
    <RESFILES value="EightyOne.res WinXP.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) About_.dfm Keyboard_.dfm Speed_.dfm kb_.dfm 
      zxprinter\zxprinter.dfm wavtape\wavload_.dfm DebugWin\Debug.dfm 
      Artifacts_.dfm sound\SoundOP.dfm DebugWin\Hist.dfm MemSave_.dfm 
      zx97Config.dfm SerialPort.dfm tzx\TZXMan.dfm tzx\tzxEditPause.dfm 
      tzx\tzxEditArchive.dfm tzx\tzxEditText.dfm tzx\tzxEditHWInfo.dfm 
      tzx\tzxEditData.dfm DebugWin\EditValue_.dfm FullScreen.dfm 
      tzx\tzxEditGeneral.dfm HW_.dfm Interface1.dfm Plus3Drives.dfm MakeHDF.dfm 
      Parallel.dfm midifrm.dfm ZipFile_.dfm Debug68k\debug68.dfm 
      SplashScreen.dfm main_.dfm memoryWindow.dfm SymBrowse.dfm"/>
    <LIBFILES value="C:\DXSDK\borland\ddraw.lib libdsk.lib zlib.lib"/>
    <LIBRARIES value="dclusr50.lib VCLX50.lib VCLDB50.lib THEMEMANAGERC5.lib OffBtn50.lib 
      CPORTLIBCB5.lib AnimTimer.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib AnimTimer.lib CPORTLIBCB5.lib OffBtn50.lib THEMEMANAGERC5.lib 
      VCLDB50.lib VCLX50.lib dclusr50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi THEMEMANAGERC5.bpi"/>
    <PATHCPP value=".;z80;zx81;zxprinter;wavtape;DebugWin;sound;peripherals;tzx;ace;Spectrum;lib765;ide;68k;ql;1772;Debug68k;rzx;IECBus;1541"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="EightyOne.cpp"/>
    <INCLUDEPATH value="ql\;ql;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;&quot;C:\Program Files\Soft Gems\Theme Manager\Source\&quot;;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;z80;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Program Files\Soft Gems\Theme Manager\CBuilder\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects\TComPort\&quot;;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort"/>
    <LIBPATH value="ql\;$(BCB)\lib\obj;$(BCB)\Projects\lib;$(BCB)\projects\offbtn97;$(BCB)\lib;ql;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;&quot;C:\Program Files\Soft Gems\Theme Manager\Source\&quot;;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects\TComport\&quot;;..\Components\offbtn97;..\Components\TComPort"/>
    <WARNINGS value="-w-ifr -w-rch -w-pch -w-par -w-ccc -w-aus"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -RT- -X- -r- -a8 -6 -b- -k -y -v 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$I- -$C- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=0
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=A simple ZX81 emulator
FileVersion=0.0.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=EightyOne
ProductVersion=0.42
Comments=Test Build

[Excluded Packages]
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package
$(BCB)\Projects\Bpl\dclusr50.bpl=Borland User Components
$(BCB)\Projects\Bpl\DsgnCPortCB5.bpl=ComPort Library

[HistoryLists\hlIncludePath]
Count=30
Item0=ql\;ql;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item1=zxpand;ql\;ql;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item2=ql\;ql;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item3=ql\;cr81;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item4=cr81;ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item5=ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item6=ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item7=ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;c:\dev\Components\Animtimer\lib;c:\dev\Components\offbtn97;c:\dev\Components\TComPort
Item8=ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item9=ql\;1541;ql;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item10=1541;ql;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item11=ql;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item12=ql\;IECBus;ql;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item13=IECBus;ql;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item14=IECBus;ql\;ql;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item15=ql\;ql;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item16=ql\;rzx;ql;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item17=rzx;ql\;ql;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item18=ql\;ql;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item19=ql\;ql;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort
Item20=ql\;ql;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\
Item21=ql\;ql;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder
Item22=ql\;ql;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl
Item23=ql\;Debug68k;ql;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl
Item24=Debug68k;ql;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl
Item25=ql\;zlib\minizip;zlib;ql;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl
Item26=ql;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl
Item27=ql\;ql;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl
Item28=ql\;1772;ql;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl
Item29=ql;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=30
Item0=$(BCB)\lib\obj;$(BCB)\Projects\lib;$(BCB)\projects\offbtn97;$(BCB)\lib;ql\;ql;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort;C:\Program Files\Borland\CBuilder5\Projects\Lib
Item1=ql\;ql;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort
Item2=zxpand;ql\;ql;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort
Item3=ql\;ql;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort
Item4=ql\;cr81;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort
Item5=cr81;ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort
Item6=ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort
Item7=ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;c:\dev\Components\TComPort
Item8=ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97
Item9=ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;c:\dev\Components\offbtn97
Item10=ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item11=ql\;1541;ql;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item12=1541;ql;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item13=ql;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item14=ql\;IECBus;ql;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item15=IECBus;ql;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item16=IECBus;ql\;ql;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item17=ql\;ql;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item18=ql\;rzx;ql;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item19=rzx;ql\;ql;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item20=ql\;ql;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item21=ql\;Debug68k;ql;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item22=Debug68k;ql;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item23=ql\;zlib\minizip;zlib;ql;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item24=ql;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item25=ql\;ql;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item26=ql\;1772;ql;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item27=ql;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item28=ql\;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\
Item29=68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\

[HistoryLists\hlDebugSourcePath]
Count=6
Item0=c:\program files\borland\cbuilder5\source\vcl;C:\Program Files\Soft Gems\Theme Manager\Source\;C:\Documents and Settings\Mike\My Documents\Programming\Animtimer\lib\
Item1=c:\program files\borland\cbuilder5\source\vcl;C:\Program Files\Soft Gems\Theme Manager\Source\
Item2=c:\program files\borland\cbuilder5\source\vcl;C:\dbits\lib\;C:\Documents and Settings\mike.CHUNTEY\My Documents\Programming\Dbits\lib\;C:\Program Files\Soft Gems\Theme Manager\Source\
Item3=c:\program files\borland\cbuilder5\source\vcl;C:\dbits\lib\;C:\Documents and Settings\mike.CHUNTEY\My Documents\Programming\Dbits\lib\
Item4=c:\program files\borland\cbuilder5\source\vcl;C:\dbits\lib\
Item5=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=c:\program files\borland\cbuilder5\source\vcl;C:\Program Files\Soft Gems\Theme Manager\Source\;C:\Documents and Settings\Mike\My Documents\Programming\Animtimer\lib\

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>