<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="libdsk.lib"/>
    <OBJFILES value="libdsk\compbz2.obj libdsk\compgz.obj libdsk\compress.obj libdsk\compsq.obj 
      libdsk\crc16.obj libdsk\crctable.obj libdsk\drvadisk.obj libdsk\drvcfi.obj 
      libdsk\drvcpcem.obj libdsk\drvdos16.obj libdsk\drvdos32.obj 
      libdsk\drvint25.obj libdsk\drvlinux.obj libdsk\drvmyz80.obj 
      libdsk\drvntwdm.obj libdsk\drvnwasp.obj libdsk\drvposix.obj 
      libdsk\drvqm.obj libdsk\drvrcpm.obj libdsk\drvwin16.obj 
      libdsk\drvwin32.obj libdsk\dskcheck.obj libdsk\dskcmt.obj 
      libdsk\dskdirty.obj libdsk\dskerror.obj libdsk\dskfmt.obj 
      libdsk\dskgeom.obj libdsk\dskjni.obj libdsk\dsklphys.obj 
      libdsk\dskopen.obj libdsk\dskpars.obj libdsk\dskread.obj 
      libdsk\dskreprt.obj libdsk\dskretry.obj libdsk\dskrtrd.obj 
      libdsk\dsksecid.obj libdsk\dskseek.obj libdsk\dsksgeom.obj 
      libdsk\dskstat.obj libdsk\dsktread.obj libdsk\dsktrkid.obj 
      libdsk\dskwrite.obj libdsk\remote.obj libdsk\rpccli.obj libdsk\rpcfork.obj 
      libdsk\rpcfossl.obj libdsk\rpcmap.obj libdsk\rpcpack.obj 
      libdsk\rpcserv.obj libdsk\rpctios.obj libdsk\rpcwin32.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;libdsk"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="libdsk.bpf"/>
    <INCLUDEPATH value="libdsk;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="libdsk;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=libdsk;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=libdsk;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>