//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
#define Library
USEUNIT("zlib\adler32.c");
USEUNIT("zlib\crc32.c");
USEUNIT("zlib\deflate.c");
USEUNIT("zlib\gzio.c");
USEUNIT("zlib\infback.c");
USEUNIT("zlib\inffast.c");
USEUNIT("zlib\inflate.c");
USEUNIT("zlib\inftrees.c");
USEUNIT("zlib\minizip\ioapi.c");
USEUNIT("zlib\minizip\iowin32.c");
USEUNIT("zlib\minigzip.c");
USEUNIT("zlib\minizip\mztools.c");
USEUNIT("zlib\uncompr.c");
USEUNIT("zlib\trees.c");
USEUNIT("zlib\minizip\zip.c");
USEUNIT("zlib\minizip\unzip.c");
USEUNIT("zlib\zutil.c");
USEUNIT("zlib\zlcompress.c");
//---------------------------------------------------------------------------
// To add a file to the library use the Project menu 'Add to Project'.

 