4000 ERR_NR
4001 FLAGS
4002 ERR_SP
4004 RAMTOP
4006 MODE
4007 PPC
4009 VERSN
400A E_PPC
400C D_FILE
400E DF_CC
4010 VARS
4012 DEST
4014 E_LINE
4016 CH_ADD
4018 X_PTR
401A STKBOT
401C STKEND
401E BERG
401F MEM
4021 SPARE1
4022 DF_SZ
4023 S_TOP
4025 LAST_K
4027 DBOUNCE
4028 MARGIN
4029 NXTLIN
402B OLDPPC
402D FLAGX
402E STRLEN
4030 T_ADDR
4032 SEED
4034 FRAMES
4036 COORDS
4038 PR_CC
4039 S_POSN
403B CDFLAG
403C PRBUFF
405D MEMBOT
407B SPARE2
0000 START
0008 ERROR_1
0010 PRINT_A
0018 GET_CHAR
001C TEST_SP
0020 NEXT_CHAR
0028 FP_CALC
002B END_CALC
0030 BC_SPACES
0038 INTERRUPT
0041 WAIT_INT
0045 SCAN_LINE
0049 CH_ADD+1
004C TEMP_PTR1
004D TEMP_PTR2
0056 ERROR_2
0058 ERROR_3
0066 NMI
006D NMI_RET
006F NMI_CONT
007E K_UNSHIFT
00A5 K_SHIFT
00CC K_FUNCT
00F3 K_GRAPH
0111 TOKENS
01FC LOAD_SAVE
0207 SLOW_FAST
0216 LOOP_11
0226 NO_SLOW
0229 DISPLAY_1
022D DISPLAY_P
0237 ANOTHER
0239 OVER_NC
023E DISPLAY_2
0264 NO_KEY
026A LOOP_B
0281 R_IX_1
028F R_IX_2
0292 DISPLAY_3
02A9 DISPLAY_4
02B5 DISPLAY_5
02BB KEYBOARD
02C5 EACH_LINE
02E7 SET_FAST
02F4 REPORT_F
02F6 SAVE
02FF HEADER
0304 DELAY_1
030B OUT_NAME
0316 OUT_PROG
031E OUT_BYTE
0320 EACH_BIT
0329 PULSES
032D DELAY_2
0332 BREAK_2
0336 DELAY_3
033B DELAY_4
0340 LOAD
0347 NEXT_PROG
034C IN_BYTE
034E NEXT_BIT
0350 BREAK_3
0361 RESTART
0366 IN_NAME
0371 MATCHING
037B IN_PROG
0385 GET_BIT
0388 TRAILER
038A COUNTER
039C BIT_DONE
03A2 BREAK_4
03A6 REPORT_D
03A8 NAME
03C3 NEW
03CB RAM_CHECK
03CF RAM_FILL
03D5 RAM_READ
03E2 SET_TOP
03E5 INITIAL
0408 LINE
0413 N_L_ONLY
0419 UPPER
042D ADDR_TOP
0433 LIST_TOP
0454 DOWN_KEY
0457 INC_LINE
0464 KEY_INPUT
046F EDIT_INP
0472 LOWER
0475 EACH_CHAR
0482 END_LINE
0487 EDIT_LINE
048A EDIT_ROOM
04B1 FREE_LINE
04C1 DISPLAY_6
04CF SLOW_DISP
04DF MODE_SORT
04F2 FUNC_BASE
04F7 FETCH_1
0505 TABLE_ADD
0508 FETCH_2
0515 FETCH_3
0516 TEST_CURS
051B ENTER
0523 BACK_NEXT
0526 ADD_CHAR
052B K_L_KEY
052D KEY_SORT
0537 CURSOR
0540 K_MODE
0544 TEST_CHAR
0556 L_MODE
055C CLEAR_ONE
0562 ED_KEYS
0576 LEFT_KEY
057F RIGHT_KEY
0588 GET_CODE
0589 ENDED_1
058B RUBOUT
0593 LEFT_EDGE
059D ENDED_2
059F UP_KEY
05AF FUNCTION
05B7 ZERO_DE
05BB LINE_NO
05C4 EDIT_KEY
060C N_L_KEY
0626 STK_UPPER
0629 NOW_SCAN
064E N_L_INP
0661 TEST_NULL
0664 N_L_NULL
066C NEXT_LINE
06AE STOP_LINE
06CA CONTINUE
06D1 REPORT
06E0 N_L_LINE
0705 COPY_OVER
072C LLIST
0730 LIST
073E LIST_PROG
0740 UNTIL_END
0745 OUT_LINE
0755 TEST_END
0766 COPY_LINE
076D MORE_LINE
077C TEST_NUM
079A NOT_TOKEN
079D OUT_CURS
07AA FLAGS_2
07B4 NUMBER
07BD DECODE
07C7 KEY_LINE
07DC LEAD_SP
07E1 OUT_DIGIT
07E2 DIGIT_INC
07EB OUT_CODE
07EE OUT_CH
07F1 PRINT_CH
07F5 PRINT_SP
0802 LPRINT_A
0805 PRINT_EXX
0808 ENTER_CH
0812 TEST_N_L
082C TEST_LOW
0835 REPORT_5
083A EXPAND_1
083E WRITE_CH
0847 WRITE_N_L
0851 LPRINT_CH
0869 COPY
0871 COPY_BUFF
0876 COPY*D
087A COPY_LOOP
087D COPY_TIME
0880 COPY_BRK
0888 REPORT_D2
088A COPY_CONT
089C COPY_NEXT
08B5 COPY_BITS
08BA COPY_WAIT
08C7 COPY_N_L
08DE COPY_END
08E2 CLEAR_PRB
08E9 PRB_BYTES
08F5 PRINT_AT
08FA TEST_VAL
0905 WRONG_VAL
090B SET_FIELD
0918 LOC_ADDR
0927 LOOK_BACK
0940 EXPAND_2
094B TOKENS
0959 ALL_CHARS
096D TRAIL_SP
0975 TOKEN_ADD
097F TEST_HIGH
0985 WORDS
0992 COMP_FLAG
0993 FOUND
099B ONE_SPACE
099E MAKE_ROOM
09AD POINTERS
09B4 NEXT_PTR
09C8 PTR_DONE
09D8 LINE_ADDR
09DE NEXT_TEST
09EA CP_LINES
09F2 NEXT_ONE
0A01 NEXT+FIVE
0A08 NEXT_LETT
0A0F LINES
0A10 NEXT_O_4
0A15 NEXT_ADD
0A17 DIFFER
0A1F LINE_ENDS
0A2A CLS
0A2C B_LINES
0A42 CLEAR_LOC
0A52 COLLAPSED
0A5D RECLAIM_1
0A60 RECLAIM_2
0A73 E_LINE_NO
0A91 NO_NUMBER
0A98 OUT_NUM
0AA5 OUT_NO
0AAD THOUSAND
0ABF UNITS
0AC5 UNSTACK_Z
0ACB LPRINT
0ACF PRINT
0AD5 PRINT_1
0AFA NOT_AT
0B1E TAB_TEST
0B31 NOT_TAB
0B37 PRINT_ON
0B44 SPACING
0B4E SYNTAX_ON
0B55 PRINT_STK
0B64 PR_STR_1
0B66 PR_STR_2
0B67 PR_STR_3
0B6B PR_STR_4
0B84 PRINT_END
0B8B FIELD
0BA4 CENTRE
0BAB RIGHT
0BAF PLOT_UNP
0BC5 COLUMNS
0BCA FIND_ADDR
0BD9 SQ_SAVED
0BDA TABLE_PTR
0BE9 PLOT
0BEB UNPLOT
0BF1 PLOT_END
0BF5 STK_TO_BC
0C02 STK_TO_A
0C0E SCROLL
0C29 OFFSET_T
0C48 P_LET
0C4B P_GOTO
0C4F P_IF
0C54 P_GOSUB
0C58 P_STOP
0C5B P_RETURN
0C5E P_FOR
0C66 P_NEXT
0C6A P_PRINT
0C6D P_INPUT
0C71 P_DIM
0C74 P_REM
0C77 P_NEW
0C7A P_RUN
0C7D P_LIST
0C80 P_POKE
0C86 P_RAND
0C89 P_LOAD
0C8C P_SAVE
0C8F P_CONT
0C92 P_CLEAR
0C95 P_CLS
0C98 P_PLOT
0C9E P_UNPLOT
0CA4 P_SCROLL
0CA7 P_PAUSE
0CAB P_SLOW
0CAE P_FAST
0CB1 P_COPY
0CB4 P_LPRINT
0CB7 P_LLIST
0CBA LINE_SCAN
0CC1 LINE_RUN
0CDC STOP
0CDE LINE_NULL
0CF4 SCAN_LOOP
0CF7 GET_PARAM
0D10 SEPARATOR
0D16 CLASS_TBL
0D1D CHECK_END
0D22 CHECK_2
0D26 REPORT_C2
0D28 CLASS_3
0D2D CLASS_0
0D2E CLASS_5
0D3A CLASS_END
0D3C CLASS_1
0D3F CLASS_4_2
0D4B REPORT_2
0D4D SET_STK
0D63 SET_STRLN
0D6A REM
0D6B CLASS_2
0D6F INPUT_REP
0D85 CLASS_4
0D92 CLASS_6
0D9A REPORT_C
0D9C NO_TO_STK
0DA6 SYNTAX_Z
0DAB IF
0DB6 IF_END
0DB9 FOR
0DC6 F_USE_ONE
0DCC F_REORDER
0DEA F_LMT_STP
0E0E NXTLIN_NO
0E2A FOR_END
0E2E NEXT
0E58 REPORT_1
0E5A NEXT_LOOP
0E62 LMT_V_VAL
0E69 IMPOSS
0E6C RAND
0E77 SET_SEED
0E7C CONT
0E81 GOTO
0E86 GOTO_2
0E92 POKE
0E9B POKE_SAVE
0EA7 FIND_INT
0EAD REPORT_B
0EAF RUN
0EB5 GOSUB
0EC5 TEST_ROOM
0ED3 REPORT_4
0ED8 RETURN
0EE5 REPORT_7
0EE9 INPUT
0F02 PROMPT
0F11 ENTER_CUR
0F1E REPORT_8
0F20 FAST
0F28 SLOW
0F2F PAUSE
0F43 BREAK_1
0F48 DEBOUNCE
0F52 SCANNING
0F56 S_LOOP_1
0F87 S_JPI_END
0F89 S_TEST_PI
0F96 S_PI_END
0F9A S_TST_INK
0FAF S_ALPHANUM
0FD3 S_QUOTE
0FDD S_Q_AGAIN
0FE0 S_QUOTE_S
0FEA S_STRING
0FF5 S_J_CONT_3
0FF8 S_Q_NL
0FFC S_RPT_C
0FFF S_FUNCTION
1017 S_NO_TO_STR
101D S_PUSH_PO
1022 S_LTR_DGT
1043 S_DECIMAL
106B S_STK_DEC
107F S_NUMERIC
1083 S_CONT_2
1084 S_CONT_3
1094 S_OPERTR
10A3 SUBMLTDIV
10B1 GET_PRIO
10B8 S_LOOP
10D1 S_SYNTEST
10D7 S_RPORT_C
10DA S_RUNTEST
10E6 S_LOOPEND
10E9 S_TIGHTER
10FE S_NOT_AND
1106 S_NEXT
110B TBL_PRI
1118 LOOK_VARS
1135 V_CHAR
113F V_STR_VAR
1144 V_RUN_SYN
1152 V_RUN
1155 V_EACH
1167 V_MATCHES
1168 V_SPACES
117B V_GET_PTR
117C V_NEXT
1184 V_80_BYTE
1186 V_SYNTAX
1190 V_FOUND_1
1191 V_FOUND_2
1195 V_PASS
119D V_END
11A3 STK_VAR
11AE SV_SIMPLE_STR
11BB SV_ARRAYS
11CD SV_PTR
11D0 SV_COMMA
11E5 SV_CLOSE
11ED SV_CH_ADD
11F4 SV_COUNT
11F7 SV_LOOP
1208 SV_MULT
121F SV_RPT_C
122D REPORT_3
122F SV_NUMBER
1239 SV_ELEM_STR
1252 SV_SLICE
1255 SV_DIM
1256 SV_SLICE
125F SLICING
1287 SL_RPT_C
128E SL_SECOND
12A1 SL_DEFINE
12B5 SL_OVER
12BA SL_STORE
12BE STK_ST_0
12BF STK_STO_STR
12D9 INT_EXP1
12DA INT_EXP2
12F5 I_CARRY
12F8 I_RESTORE
12FB DE,(DE+1)
1301 GET_HL*DE
130D HL_LOOP
1316 HL_END
1319 HL_AGAIN
131D LET
1329 L_EACH_CH
132A L_NO_SP
1347 L_CHAR
1355 L_SINGLE
135D L_NUMERIC
136A L_EXISTS
1376 L_DELETE_STR
139F L_LENGTH
13A7 L_IN_W_S
13AA L_ENTER
13B3 L_ADD_STR
13C4 L_NEW_STR
13CA L_STRING
13E3 L_FIRST
13F4 STK_FETCH
1405 DIM
1408 D_RPORT_C
1418 D_RUN
1422 D_LETTER
1430 D_SIZE
1431 D_NO_LOOP
147B DIM_SIZES
1484 RESERVE
1496 CLEAR
149F X_TEMP
14A2 SET_STK_B
14A5 SET_STK_E
14A9 CURSOR_IN
14B8 SET_MIN
14C3 REC_V80
14CA ALPHA
14CE ALPHANUM
14D0 ALPHA_2
14D5 DEC_TO_FP
14E1 NXT_DGT_1
14F1 E_FORMAT
1504 SIGN_DONE
1505 ST_E_PART
150D E_POSTVE
1510 STK_DIGIT
1519 STACK_A
151C STACK_BC
1532 STK_BC_2
1544 INT_TO_FP
1549 NXT_DGT_2
1556 E_TO_FP
155C E_LOOP
1576 E_LOW
1579 E_CHUNK
157F E_DIVSN
1580 E_SWAP
1583 E_END
1586 FP_TO_BC
1591 FPBC_NZRO
15AB BIG_INT
15B1 FPBC_NORM
15B8 EXP_ZERO
15C2 FPBC_END
15C9 FP_TO_A
15D5 FP_A_END
15D7 PRINT_FP
15E6 PF_NEGTVE
15EC PF_POSTVE
1611 PF_LOOP
1628 PF_NULL
1635 PF_RND_LP
1647 PF_ZERO_6
1657 PF_POS
165B GET_FIRST
1677 PF_NIB_LP
167E PF_E_FMT
1694 PF_E_POS
1696 PF_E_SIGN
169A PF_E_TENS
16A9 PF_E_LOW
16AE PF_ZEROS
16B6 PF_ZRO_LP
16BB PF_ZERO_1
16BE PF_DC_OUT
16C4 PF_FRAC_LP
16CC PF_NIBBLE
16D4 PREP_ADD
16E8 NEG_BYTE
16F3 FETCH_TWO
1716 SHIFT_FP
171E ONE_SHIFT
1732 ADDEND_0
1737 ZEROS_4_5
1740 ADD_BACK
1749 ALL_ADDED
174B SUBTRACT
1754 ADDITION
1768 SHIFT_LEN
178F TEST_NEG
17B2 ADD_REP_6
17B6 END_COMPL
17B8 GO_NC_MLT
17BB PREP_M_D
17C5 MULTIPLY
17E6 MLT_LOOP
17ED NO_ADD
17F7 STRT_MLT
180D MAKE_EXPT
180F DIVN_EXPT
1818 OFLW1_CLR
1823 OFLW2_CLR
1827 TEST_NORM
182B NEAR_ZERO
182F ZERO_RSLT
1830 SKIP_ZERO
183E NORMALIZE
1840 SHIFT_ONE
1858 NORML_NOW
1867 OFLOW_CLR
187F REPORT_6
1881 DIVISION
18A1 DIV_LOOP
18AA DIV_34TH
18B1 DIV_START
18C1 SUBN_ONLY
18C8 NO_RSTORE
18C9 COUNT_ONE
18E3 TRUNCATE
18EE T_GR_ZERO
18F3 NIL_BYTES
18FF BYTE_ZERO
1904 BITS_ZERO
190B LESS_MASK
1911 IX_END
1914 STK_ZERO
1917 STK_ONE
1919 STK_HALF
191B STK_PI_2
1920 STK_TEN
1922 TBL_ADDRS
199C CALCULATE
199F GEN_ENT_1
19A3 GEN_ENT_2
19A6 RE_ENTRY
19AD SCAN_ENT
19C1 FIRST_3D
19CD DOUBLE_A
19CF ENT_TABLE
19E2 DELETE
19E3 FP_CALC_2
19EA TEST_5_SP
19F5 MOVE_FP
19FB STK_DATA
19FD STK_CONST
1A13 FORM_EXP
1A26 STK_ZEROS
1A2C SKIP_CONS
1A2D SKIP_NEXT
1A3B LOC_MEM
1A44 GET_MEM_XX
1A50 STK_CONST_XX
1A62 ST_MEM_XX
1A71 EXCHANGE
1A73 SWAP_BYTE
1A7E SERIES_XX
1A88 G_LOOP
1A9F NEGATE
1AA9 ABS
1AAE SGN
1ABD PEEK
1AC1 IN_PK_STK
1AC4 USR_NO
1ACD GREATER_0
1AD4 NOT
1ADA LESS_0
1ADB SIGN_TO_C
1ADF FP_0_1
1AE2 FP_LOOP
1AEC OR
1AF2 NO_&_NO
1AF7 STR_&_NO
1B02 NO_L_EQL
1B0A EX_OR_NOT
1B15 NU_OR_STR
1B20 STRINGS
1B2B BYTE_COMP
1B32 SECND_LOW
1B39 BOTH_NULL
1B3C SEC_PLUS
1B4C FRST_LESS
1B4F STR_TEST
1B53 END_TESTS
1B61 STRS_ADD
1B7C OTHER_STR
1B84 STK_PNTRS
1B8E CHRS
1BA1 REPORT_BD
1BA3 VAL
1BD4 STR_STR
1C05 CODE
1C0D STK_CODE
1C10 LEN
1C16 DEC_JR_NZ
1C22 JUMP
1C23 JUMP_2
1C2A JUMP_3
1C2E JUMP_TRUE
1C36 N_MOD_M
1C45 INT
1C4D X_NEG
1C58 EXIT
1C5A EXP
1C98 REPORT_6B
1C9A N_NEGTV
1CA1 RESULT_OK
1CA3 RSLT_ZERO
1CA8 LN
1CAE REPORT_AB
1CB0 VALID
1CD1 GRE_8
1D17 GET_ARGT
1D34 ZPLUS
1D3B YNEG
1D3D COS
1D48 SIN
1D4A C_ENT
1D6D TAN
1D75 ATN
1D88 SMALL
1D8A CASES
1DC3 ASN
1DD3 ACS
1DDA SQR
1DE1 TO_POWER
1DED XISO
1DFA ONE
1DFC LAST
