<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/22 18:00:05.000.940,=rtl.dcp</Transaction>
    <Transaction>2024/03/22 18:02:07.000.492,=rtl.dcp</Transaction>
    <Transaction>2024/03/22 18:02:36.000.680,C:\Users\stroe\OneDrive\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\EightyOne_Mig\Components\Office Button 97\OffBtn97\OffBtn.dproj</Transaction>
    <Transaction>2024/03/22 18:02:44.000.068,=C:\EightyOne_Mig\Components\Office Button 97\OffBtn97\OffBtn.pas</Transaction>
    <Transaction>2024/03/22 18:02:50.000.044,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
