<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/22 16:24:55.000.069,=rtl.dcp</Transaction>
    <Transaction>2024/03/22 16:25:57.000.899,C:\Users\stroe\OneDrive\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\EightyOne_Mig\Components\Office Button 97\OffBtn97\32-Bit\OfficeButton97.dproj</Transaction>
    <Transaction>2024/03/22 16:26:05.000.484,=C:\EightyOne_Mig\Components\Office Button 97\OffBtn97\32-Bit\OfficeButton97.cpp</Transaction>
    <Transaction>2024/03/22 16:26:27.000.999,=C:\EightyOne_Mig\Components\Office Button 97\OffBtn97\OffBtn.pas</Transaction>
    <Transaction>2024/03/22 16:26:49.000.984,=vcl.dcp</Transaction>
    <Transaction>2024/03/22 18:04:22.000.944,C:\EightyOne_Mig\Components\Office Button 97\OffBtn97\OffBtn.pas=</Transaction>
    <Transaction>2024/03/22 18:11:34.604,=C:\EightyOne_Mig\Components\Office Button 97\OffBtn97\OffBtn.pas</Transaction>
  </Transactions>
</BorlandProject>
