<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="EightyOne.exe"/>
    <OBJFILES value="EightyOne.obj z80\z80_ops.obj z80\z80.obj kbstatus.obj About_.obj 
      Keyboard_.obj Speed_.obj kb_.obj DebugWin\Debug.obj Utils.obj 
      sound\SoundOP.obj DebugWin\Hist.obj MemSave_.obj zx97Config.obj 
      peripherals\dev8255.obj SerialPort.obj DebugWin\EditValue_.obj 
      DebugWin\SetBreakpoint_.obj zx81config.obj HW_.obj Parallel.obj 
      ZipFile_.obj SplashScreen.obj rzx\rzx.obj main_.obj IECBus\iecbus.obj 
      1541\1541.obj memoryWindow.obj symbolstore.obj SymBrowse.obj 
      RomCartridge\IF2RomCartridge.obj Spectra\Spectra.obj Chroma\Chroma.obj 
      DebugWin\SearchSequence_.obj LiveMemoryWindow_.obj DebugWin\Profiler.obj 
      DebugWin\ProfSampEdit.obj DebugWin\ProfilePlot_.obj KeyboardFunctions_.obj 
      BasicLister\BasicLister_.obj BasicLister\IBasicLister.obj 
      BasicLoader\IBasicLoader.obj BasicLoader\BasicLoaderOptions_.obj 
      BasicLister\BasicListerOptions_.obj 
      BasicLister\BasicListingFormatInfo_.obj sound\sound.obj sound\SoundDX.obj 
      Ace\ace.obj zx81\rompatch.obj zx81\snap.obj zx81\zx80BasicLister.obj 
      zx81\zx80BasicLoader.obj zx81\zx81.obj zx81\zx81BasicLister.obj 
      zx81\zx81BasicLoader.obj Spectrum\spec48.obj 
      Spectrum\spec48BasicLister.obj Spectrum\spec48snap.obj 
      Spectrum\spec128BasicLister.obj Spectrum\specBasicLoader.obj 
      1772\1770disk.obj ide\ide.obj tzx\tzxadd.obj tzx\tzxEditArchive.obj 
      tzx\tzxEditData.obj tzx\tzxEditGeneral.obj tzx\tzxEditHWInfo.obj 
      tzx\tzxEditPause.obj tzx\tzxEditText.obj tzx\tzxevent.obj 
      tzx\tzxEventGeneral.obj tzx\tzxEventMisc.obj tzx\tzxEventTurbo.obj 
      tzx\TZXFILE.obj tzx\tzxload.obj tzx\TZXMan.obj tzx\tzxsave.obj 
      wavtape\WavCInterface.obj wavtape\WavFile.obj wavtape\wavload_.obj 
      1772\wd1770.obj zxpand\dirlib.obj zxpand\diskio.obj zxpand\ff.obj 
      zxpand\smbsd.obj zxpand\wildcard.obj zxpand\zxpandclass.obj 
      zxpand\zxpandcom.obj zxpand\zxpandcore.obj zxpand\ZXpand-emu.obj 
      zxprinter\zxprinter.obj Plus3Drives.obj floppy.obj MakeHDF.obj 
      lib765\765drive.obj lib765\765dsk.obj lib765\765fdc.obj lib765\765ldsk.obj 
      lib765\error.obj AccDraw_.obj Fullscreen.obj Artifacts_.obj 
      sound\SoundForm.obj Interface1.obj SP0256\sp0256_al2.obj 
      SP0256\sp0256drv.obj SP0256\sp0256.obj SP0256\sp0256_012.obj 
      Digitalker\Digitalk.obj Digitalker\Digitalkdrv.obj Joystick\Joystick.obj 
      sound\midi.obj Keypad_.obj Keypad\keypad.obj"/>
    <RESFILES value="EightyOne.res WinXP.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) About_.dfm Keyboard_.dfm Speed_.dfm kb_.dfm DebugWin\Debug.dfm 
      sound\SoundOP.dfm DebugWin\Hist.dfm MemSave_.dfm zx97Config.dfm 
      SerialPort.dfm DebugWin\EditValue_.dfm DebugWin\SetBreakpoint_.dfm HW_.dfm 
      Parallel.dfm ZipFile_.dfm SplashScreen.dfm main_.dfm memoryWindow.dfm 
      SymBrowse.dfm DebugWin\SearchSequence_.dfm LiveMemoryWindow_.dfm 
      DebugWin\Profiler.dfm DebugWin\ProfSampEdit.dfm DebugWin\ProfilePlot_.dfm 
      KeyboardFunctions_.dfm BasicLister\BasicLister_.dfm 
      BasicLoader\BasicLoaderOptions_.dfm BasicLister\BasicListerOptions_.dfm 
      BasicLister\BasicListingFormatInfo_.dfm tzx\tzxEditArchive.dfm 
      tzx\tzxEditData.dfm tzx\tzxEditGeneral.dfm tzx\tzxEditHWInfo.dfm 
      tzx\tzxEditPause.dfm tzx\tzxEditText.dfm tzx\TZXMan.dfm 
      wavtape\wavload_.dfm zxprinter\zxprinter.dfm Plus3Drives.dfm MakeHDF.dfm 
      Fullscreen.dfm Artifacts_.dfm sound\SoundForm.dfm Interface1.dfm Keypad_.dfm"/>
    <LIBFILES value="ddraw.lib libdsk.lib zlib.lib ..\components\directsound\dsound.lib"/>
    <LIBRARIES value="OfficeButton97.lib VCLX50.lib VCLDB50.lib THEMEMANAGERC5.lib 
      CPORTLIBCB5.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib CPORTLIBCB5.lib THEMEMANAGERC5.lib VCLDB50.lib VCLX50.lib 
      OfficeButton97.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi THEMEMANAGERC5.bpi CPORTLIBCB5.bpi"/>
    <PATHCPP value=".;z80;DebugWin;sound;peripherals;rzx;IECBus;1541;RomCartridge;Spectra;Chroma;BasicLister;BasicLoader;Ace;zx81;Spectrum;1772;ide;tzx;wavtape;zxpand;zxprinter;lib765;SP0256;Digitalker;Joystick;Keypad"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="EightyOne.cpp"/>
    <INCLUDEPATH value="Keypad;C:\Borland\CBuilder5\bin\;Joystick;Digitalker;SP0256;Display;peripherals\zxprinter;BasicLoader;BasicLister;ProgramLister;Chroma;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;zlib\minizip;zlib;1772;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;&quot;..\Components\Office Button 97\OffBtn97&quot;;&quot;..\Components\Office Button 97\OffBtn97\32-Bit&quot;;&quot;..\Components\ComPort Library&quot;;&quot;..\Components\Theme Manager\TMSourceOnly\CBuilder&quot;;&quot;..\Components\Theme Manager\TMSourceOnly\Source&quot;"/>
    <LIBPATH value="Keypad;C:\Borland\CBuilder5\bin\;Joystick;Digitalker;SP0256;Display;peripherals\zxprinter;BasicLoader;BasicLister;ProgramLister;Chroma;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;zlib\minizip;zlib;1772;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;&quot;..\Components\Office Button 97\OffBtn97&quot;;&quot;..\Components\Office Button 97\OffBtn97\32-Bit&quot;;&quot;..\Components\ComPort Library&quot;;..\Components\DirectSound"/>
    <WARNINGS value="-w8092 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wsig -wpin 
      -w-par -wnod -wnak -w-8027 -w-8026 -wdef -wcln -wbbf -wasm -wamp -wamb"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IKeypad -IC:\Borland\CBuilder5\bin\. -IJoystick -IDigitalker -ISP0256 
      -IDisplay -Iperipherals\zxprinter -IBasicLoader -IBasicLister 
      -IProgramLister -IChroma -ISpectra -IRomCartridge -I$(BCB)\include 
      -I$(BCB)\include\vcl -Izxpand -Icr81 -I1541 -IIECBus -Irzx -Izlib\minizip 
      -Izlib -I1772 -Iide -Ilibdsk -Ilib765 -ISpectrum -IAce -Itzx -Iperipherals 
      -ITimer -Isound -IDebugWin -Iwavtape -Izxprinter -ITapeMan -Izx81 -Iz80 
      -I..\Components\Animation-Timer\lib 
      -I&quot;..\Components\Office Button 97\OffBtn97&quot; 
      -I&quot;..\Components\Office Button 97\OffBtn97\32-Bit&quot; 
      -I&quot;..\Components\ComPort Library&quot; 
      -I&quot;..\Components\Theme Manager\TMSourceOnly\CBuilder&quot; 
      -I&quot;..\Components\Theme Manager\TMSourceOnly\Source&quot; -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -RT- -X- -a8 -6 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$I- -$D- -$C- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -V5.0 -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=41
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=Michael D Wynne
FileDescription=EightyOne Emulator
FileVersion=1.41.0.0
InternalName=
LegalCopyright=Michael D Wynne
LegalTrademarks=
OriginalFilename=EightyOne.exe
ProductName=EightyOne
ProductVersion=1
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=Keypad;C:\Borland\CBuilder5\bin;Joystick;Digitalker;SP0256;Display;peripherals\zxprinter;BasicLoader;BasicLister;ProgramLister;Chroma;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;zlib\minizip;zlib;1772;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\TMSourceOnly\CBuilder;..\Components\Theme Manager\TMSourceOnly\Source
Item1=Joystick;Digitalker;SP0256;Display;peripherals\zxprinter;BasicLoader;BasicLister;ProgramLister;Chroma;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;zlib\minizip;zlib;1772;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\TMSourceOnly\CBuilder;..\Components\Theme Manager\TMSourceOnly\Source
Item2=Digitalker;SP0256;Display;peripherals\zxprinter;BasicLoader;BasicLister;ProgramLister;Chroma;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;zlib\minizip;zlib;1772;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\TMSourceOnly\CBuilder;..\Components\Theme Manager\TMSourceOnly\Source
Item3=SP0256;Display;peripherals\zxprinter;BasicLoader;BasicLister;ProgramLister;Chroma;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;zlib\minizip;zlib;1772;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\TMSourceOnly\CBuilder;..\Components\Theme Manager\TMSourceOnly\Source
Item4=SP0256;C:\;Display;peripherals\zxprinter;BasicLoader;BasicLister;ProgramLister;Chroma;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;zlib\minizip;zlib;1772;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\TMSourceOnly\CBuilder;..\Components\Theme Manager\TMSourceOnly\Source

[HistoryLists\hlLibraryPath]
Count=5
Item0=Keypad;C:\Borland\CBuilder5\bin;Joystick;Digitalker;SP0256;Display;peripherals\zxprinter;BasicLoader;BasicLister;ProgramLister;Chroma;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;zlib\minizip;zlib;1772;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\DirectSound
Item1=Joystick;Digitalker;SP0256;Display;peripherals\zxprinter;BasicLoader;BasicLister;ProgramLister;Chroma;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;zlib\minizip;zlib;1772;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\DirectSound
Item2=Digitalker;SP0256;Display;peripherals\zxprinter;BasicLoader;BasicLister;ProgramLister;Chroma;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;zlib\minizip;zlib;1772;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\DirectSound
Item3=SP0256;Display;peripherals\zxprinter;BasicLoader;BasicLister;ProgramLister;Chroma;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;zlib\minizip;zlib;1772;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\DirectSound
Item4=SP0256;C:\;Display;peripherals\zxprinter;BasicLoader;BasicLister;ProgramLister;Chroma;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;zlib\minizip;zlib;1772;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\DirectSound

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(BCB)\Source\Vcl;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\TMSourceOnly\Source;..\Components\Theme Manager\TMSourceOnly\CBuilder
Item1=$(BCB)\Source\Vcl;..\Components\Animation-Timer\lib;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\TMSourceOnly\Source;..\Components\Theme Manager\TMSourceOnly\CBuilder
Item2=$(BCB)\Source\Vcl;..\Components\Animation-Timer;..\Components\Office Button 97;..\Components\ComPort Library;..\Components\Theme Manager\Source;..\Components\Theme Manager\CBuilder

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\Source\Vcl;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\TMSourceOnly\Source;..\Components\Theme Manager\TMSourceOnly\CBuilder

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>