<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="EightyOne.exe"/>
    <OBJFILES value="EightyOne.obj z80\z80_ops.obj z80\z80.obj kbstatus.obj About_.obj 
      Keyboard_.obj Speed_.obj kb_.obj zx81\snap.obj AccDraw_.obj 
      zxprinter\zxprinter.obj wavtape\WavFile.obj wavtape\wavload_.obj 
      wavtape\WavCInterface.obj DebugWin\Debug.obj Utils.obj Artifacts_.obj 
      sound\dxsound.obj sound\sound.obj sound\SoundOP.obj DebugWin\Hist.obj 
      MemSave_.obj zx97Config.obj peripherals\dev8255.obj SerialPort.obj 
      tzx\tzxevent.obj tzx\tzxEventTurbo.obj tzx\tzxfile.obj tzx\tzxload.obj 
      tzx\TZXMan.obj tzx\tzxsave.obj tzx\tzxadd.obj tzx\tzxEditPause.obj 
      tzx\tzxEditArchive.obj tzx\tzxEditText.obj tzx\tzxEditHWInfo.obj 
      tzx\tzxEditData.obj DebugWin\EditValue_.obj DebugWin\SetBreakpoint_.obj 
      FullScreen.obj zx81config.obj ace\ace.obj Spectrum\spec48.obj 
      tzx\tzxEventGeneral.obj tzx\tzxEventMisc.obj tzx\tzxEditGeneral.obj 
      HW_.obj Interface1.obj Spectrum\spec48snap.obj lib765\765drive.obj 
      lib765\765dsk.obj lib765\765fdc.obj lib765\765ldsk.obj lib765\error.obj 
      Plus3Drives.obj floppy.obj ide\ide.obj MakeHDF.obj 68k\68000.obj ql\ql.obj 
      68k\op68kadd.obj 68k\op68ksub.obj 68k\op68karith.obj 68k\op68klogop.obj 
      68k\op68kmisc.obj 68k\op68kmove.obj 68k\op68kshift.obj 1772\1770disk.obj 
      1772\wd1770.obj sp0256.obj Parallel.obj sound\midi.obj midifrm.obj 
      ZipFile_.obj Debug68k\debug68.obj SplashScreen.obj rzx\rzx.obj 
      Debug68k\d68k.obj main_.obj IECBus\iecbus.obj 1541\1541.obj 
      memoryWindow.obj symbolstore.obj zx81\zx81.obj SymBrowse.obj 
      zx81\rompatch.obj RomCartridge\IF2RomCartridge.obj Spectra\Spectra.obj 
      zxpand\ZXpand-emu.obj zxpand\zxpandclass.obj zxpand\zxpandcore.obj 
      zxpand\diskio.obj zxpand\ff.obj zxpand\wildcard.obj zxpand\zxpandcom.obj 
      zxpand\smbsd.obj zxpand\js.obj zxpand\dirlib.obj Chroma\Chroma.obj 
      DebugWin\SearchSequence_.obj LiveMemoryWindow_.obj DebugWin\Profiler.obj 
      DebugWin\ProfSampEdit.obj DebugWin\ProfilePlot_.obj KeyboardFunctions_.obj"/>
    <RESFILES value="EightyOne.res WinXP.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) About_.dfm Keyboard_.dfm Speed_.dfm kb_.dfm 
      zxprinter\zxprinter.dfm wavtape\wavload_.dfm DebugWin\Debug.dfm 
      Artifacts_.dfm sound\SoundOP.dfm DebugWin\Hist.dfm MemSave_.dfm 
      zx97Config.dfm SerialPort.dfm tzx\TZXMan.dfm tzx\tzxEditPause.dfm 
      tzx\tzxEditArchive.dfm tzx\tzxEditText.dfm tzx\tzxEditHWInfo.dfm 
      tzx\tzxEditData.dfm DebugWin\EditValue_.dfm DebugWin\SetBreakpoint_.dfm 
      FullScreen.dfm tzx\tzxEditGeneral.dfm HW_.dfm Interface1.dfm 
      Plus3Drives.dfm MakeHDF.dfm Parallel.dfm midifrm.dfm ZipFile_.dfm 
      Debug68k\debug68.dfm SplashScreen.dfm main_.dfm memoryWindow.dfm 
      SymBrowse.dfm DebugWin\SearchSequence_.dfm LiveMemoryWindow_.dfm 
      DebugWin\Profiler.dfm DebugWin\ProfSampEdit.dfm DebugWin\ProfilePlot_.dfm 
      KeyboardFunctions_.dfm"/>
    <LIBFILES value="ddraw.lib libdsk.lib zlib.lib"/>
    <LIBRARIES value="OfficeButton97.lib VCLX50.lib VCLDB50.lib THEMEMANAGERC5.lib 
      CPORTLIBCB5.lib AnimTimer.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib AnimTimer.lib CPORTLIBCB5.lib THEMEMANAGERC5.lib VCLDB50.lib 
      VCLX50.lib OfficeButton97.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi THEMEMANAGERC5.bpi CPORTLIBCB5.bpi"/>
    <PATHCPP value=".;z80;zx81;zxprinter;wavtape;DebugWin;sound;peripherals;tzx;ace;Spectrum;lib765;ide;68k;ql;1772;Debug68k;rzx;IECBus;1541;RomCartridge;Spectra;zxpand;Chroma"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="EightyOne.cpp"/>
    <INCLUDEPATH value="ql\;ql;Chroma;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;&quot;..\Components\Office Button 97\OffBtn97&quot;;&quot;..\Components\Office Button 97\OffBtn97\32-Bit&quot;;&quot;..\Components\ComPort Library&quot;;&quot;..\Components\Theme Manager\TMSourceOnly\CBuilder&quot;;&quot;..\Components\Theme Manager\TMSourceOnly\Source&quot;"/>
    <LIBPATH value="ql\;ql;Chroma;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;&quot;..\Components\Office Button 97\OffBtn97&quot;;&quot;..\Components\Office Button 97\OffBtn97\32-Bit&quot;;&quot;..\Components\ComPort Library&quot;"/>
    <WARNINGS value="-wprc -wstv -wstu -w-rch -w-pch -w-par -w-8027 -w-8026 -wdef -wcln -w-ccc 
      -wbbf -wasm -wamp -wamb"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Iql\. -Iql -IChroma -ISpectra -IRomCartridge -I$(BCB)\include 
      -I$(BCB)\include\vcl -Izxpand -Icr81 -I1541 -IIECBus -Irzx -IDebug68k 
      -Izlib\minizip -Izlib -I1772 -I68k -Iide -Ilibdsk -Ilib765 -ISpectrum 
      -IAce -Itzx -Iperipherals -ITimer -Isound -IDebugWin -Iwavtape -Izxprinter 
      -ITapeMan -Izx81 -Iz80 -I..\Components\Animation-Timer\lib 
      -I&quot;..\Components\Office Button 97\OffBtn97&quot; 
      -I&quot;..\Components\Office Button 97\OffBtn97\32-Bit&quot; 
      -I&quot;..\Components\ComPort Library&quot; 
      -I&quot;..\Components\Theme Manager\TMSourceOnly\CBuilder&quot; 
      -I&quot;..\Components\Theme Manager\TMSourceOnly\Source&quot; -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -RT- -X- -a8 -6 -b- -k- -vi -c -tW 
      -tWM"/>
    <PFLAGS value="-$Y- -$L- -$I- -$D- -$C- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=12
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=Michael D Wynne
FileDescription=EightyOne Emulator
FileVersion=1.12.0.0
InternalName=
LegalCopyright=Michael D Wynne
LegalTrademarks=
OriginalFilename=EightyOne.exe
ProductName=EightyOne
ProductVersion=1
Comments=

[HistoryLists\hlIncludePath]
Count=30
Item0=ql\;ql;Chroma;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\TMSourceOnly\CBuilder;..\Components\Theme Manager\TMSourceOnly\Source
Item1=ql;Chroma;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\TMSourceOnly\CBuilder;..\Components\Theme Manager\TMSourceOnly\Source
Item2=ql\;ql;Chroma;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\TMSourceOnly\CBuilder;..\Components\Theme Manager\TMSourceOnly\Source
Item3=ql\;ql;Chroma;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\CBuilder;..\Components\Theme Manager\TMSourceOnly\Source
Item4=ql\;ql;Chroma;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer;..\Components\Office Button 97;..\Components\ComPort Library;..\Components\Theme Manager\CBuilder;..\Components\Theme Manager\Source
Item5=ql\;ql;Chroma;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97;..\Components\ComPort Library;..\Components\Theme Manager\CBuilder;..\Components\Theme Manager\Source
Item6=ql\;Chroma;ql;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97;..\Components\ComPort Library;..\Components\Theme Manager\CBuilder;..\Components\Theme Manager\Source
Item7=Chroma;ql;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97;..\Components\ComPort Library;..\Components\Theme Manager\CBuilder;..\Components\Theme Manager\Source
Item8=Chroma;ql\;ql;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97;..\Components\ComPort Library;..\Components\Theme Manager\CBuilder;..\Components\Theme Manager\Source
Item9=ql\;ql;Spectra;RomCartridge;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97;..\Components\ComPort Library;..\Components\Theme Manager\CBuilder;..\Components\Theme Manager\Source
Item10=ql\;Spectra;RomCartridge;ql;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97;..\Components\ComPort Library;..\Components\Theme Manager\CBuilder;..\Components\Theme Manager\Source
Item11=Spectra;RomCartridge;ql\;ql;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97;..\Components\ComPort Library;..\Components\Theme Manager\CBuilder;..\Components\Theme Manager\Source
Item12=ql\;ql;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\Animation-Timer\lib;..\Components\Office Button 97;..\Components\ComPort Library;..\Components\Theme Manager\CBuilder;..\Components\Theme Manager\Source
Item13=ql\;ql;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;C:\Program Files\Soft Gems\Theme Manager\Source\;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item14=ql\;ql;$(BCB)\include;$(BCB)\include\vcl;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item15=ql\;$(BCB)\include;$(BCB)\include\vcl;ql;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item16=$(BCB)\include;$(BCB)\include\vcl;ql\;ql;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item17=ql\;ql;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item18=zxpand;ql\;ql;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item19=ql\;ql;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item20=ql\;cr81;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item21=cr81;ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item22=ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item23=ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;..\Components\Animtimer\lib;..\Components\offbtn97;..\Components\TComPort
Item24=ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\;c:\dev\Components\Animtimer\lib;c:\dev\Components\offbtn97;c:\dev\Components\TComPort
Item25=ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item26=ql\;1541;ql;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item27=1541;ql;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item28=ql;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\
Item29=ql\;IECBus;ql;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Include\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Soft Gems\Theme Manager\CBuilder\;C:\Program Files\Borland\CBuilder5\Projects\TComPort\

[HistoryLists\hlLibraryPath]
Count=30
Item0=ql\;ql;Chroma;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library
Item1=ql;Chroma;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library
Item2=ql\;ql;Chroma;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97\OffBtn97;..\Components\ComPort Library
Item3=ql\;ql;Chroma;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97;..\Components\ComPort Library
Item4=ql\;Chroma;ql;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97;..\Components\ComPort Library
Item5=Chroma;ql;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97;..\Components\ComPort Library
Item6=Chroma;ql\;ql;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97;..\Components\ComPort Library
Item7=ql\;ql;Spectra;RomCartridge;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97;..\Components\ComPort Library
Item8=ql\;Spectra;RomCartridge;ql;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97;..\Components\ComPort Library
Item9=Spectra;RomCartridge;ql\;ql;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97;..\Components\ComPort Library
Item10=ql\;ql;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97;..\Components\ComPort Library
Item11=ql\;ql;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw;..\Components\Office Button 97
Item12=ql\;ql;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;..\Components\DirectDraw
Item13=ql\;ql;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;C:\EightyOne\Components\DirectDraw
Item14=ql\;ql;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80
Item15=ql\;ql;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;C:\Program Files\Soft Gems\Theme Manager\Source\;..\Components\offbtn97;..\Components\TComPort;..\Components\Animtimer\lib
Item16=ql\;ql;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\lib;$(BCB)\projects\offbtn97;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort;..\Components\Animtimer\lib
Item17=ql\;$(BCB)\lib;ql;$(BCB)\lib\obj;$(BCB)\Projects\lib;$(BCB)\projects\offbtn97;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort;..\Components\Animtimer\lib
Item18=$(BCB)\lib;ql\;ql;$(BCB)\lib\obj;$(BCB)\Projects\lib;$(BCB)\projects\offbtn97;$(BCB)\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort;..\Components\Animtimer\lib
Item19=ql\;ql;$(BCB)\lib\obj;$(BCB)\Projects\lib;$(BCB)\projects\offbtn97;$(BCB)\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort;..\Components\Animtimer\lib
Item20=ql\;ql;$(BCB)\lib\obj;$(BCB)\Projects\lib;$(BCB)\projects\offbtn97;$(BCB)\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort;..\Components\Animtimer\lib;
Item21=ql\;ql;$(BCB)\lib\obj;$(BCB)\Projects\lib;$(BCB)\projects\offbtn97;$(BCB)\lib;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort
Item22=ql\;$(BCB)\lib\obj;$(BCB)\Projects\lib;$(BCB)\projects\offbtn97;$(BCB)\lib;ql;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort
Item23=$(BCB)\lib\obj;$(BCB)\Projects\lib;$(BCB)\projects\offbtn97;$(BCB)\lib;ql\;ql;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;z80;C:\Program Files\Borland\CBuilder5\Projects\;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort;C:\Program Files\Borland\CBuilder5\Projects\Lib
Item24=ql\;ql;zxpand;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort
Item25=zxpand;ql\;ql;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort
Item26=ql\;ql;cr81;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort
Item27=ql\;cr81;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort
Item28=cr81;ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort
Item29=ql\;ql;1541;IECBus;rzx;Debug68k;zlib\minizip;zlib;1772;68k;C:\DXSDK\Borland\;C:\Program Files\Soft Gems\Theme Manager\Source\;ide;libdsk;lib765;$(BCB)\projects\offbtn97;Spectrum;Ace;tzx;peripherals;Timer;sound;DebugWin;wavtape;zxprinter;TapeMan;zx81;C:\Program Files\Borland\CBuilder5\Projects\;z80;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Program Files\Borland\CBuilder5\Projects\TComport\;..\Components\offbtn97;..\Components\TComPort

[HistoryLists\hlDebugSourcePath]
Count=10
Item0=$(BCB)\Source\Vcl;..\Components\Animation-Timer\lib;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\TMSourceOnly\Source;..\Components\Theme Manager\TMSourceOnly\CBuilder
Item1=$(BCB)\Source\Vcl;..\Components\Animation-Timer;..\Components\Office Button 97;..\Components\ComPort Library;..\Components\Theme Manager\Source;..\Components\Theme Manager\CBuilder
Item2=$(BCB)\Source\Vcl;..\Components\Animation-Timer\lib;..\Components\Office Button 97;..\Components\ComPort Library;..\Components\Theme Manager\Source;..\Components\Theme Manager\CBuilder
Item3=c:\program files\borland\cbuilder5\source\vcl;C:\Program Files\Soft Gems\Theme Manager\Source\;C:\Documents and Settings\Mike\My Documents\Components\Animtimer\lib\
Item4=c:\program files\borland\cbuilder5\source\vcl;C:\Program Files\Soft Gems\Theme Manager\Source\;C:\Documents and Settings\Mike\My Documents\Programming\Animtimer\lib\
Item5=c:\program files\borland\cbuilder5\source\vcl;C:\Program Files\Soft Gems\Theme Manager\Source\
Item6=c:\program files\borland\cbuilder5\source\vcl;C:\dbits\lib\;C:\Documents and Settings\mike.CHUNTEY\My Documents\Programming\Dbits\lib\;C:\Program Files\Soft Gems\Theme Manager\Source\
Item7=c:\program files\borland\cbuilder5\source\vcl;C:\dbits\lib\;C:\Documents and Settings\mike.CHUNTEY\My Documents\Programming\Dbits\lib\
Item8=c:\program files\borland\cbuilder5\source\vcl;C:\dbits\lib\
Item9=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\Source\Vcl;..\Components\Animation-Timer\lib;..\Components\Office Button 97\OffBtn97;..\Components\Office Button 97\OffBtn97\32-Bit;..\Components\ComPort Library;..\Components\Theme Manager\TMSourceOnly\Source;..\Components\Theme Manager\TMSourceOnly\CBuilder

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>